I"P<h1 id="group-members">Group Members</h1>

<p><strong>We have open positions for new PhD students, Postdocs, and Master students!</strong> <a href="https://enliten.utk.edu/openings/">(see openings)</a></p>

<p>Navigate to <a href="#faculty">Faculty</a>, <a href="#staff">Staff</a>, <a href="#graduate-students">Graduate Students</a>, <a href="#bachelor-students">Bachelor Students</a>, <a href="#alumni">Alumni</a>, and <a href="#visitors">Visitors</a>. Navigate to <a href="https://enliten.utk.edu/guide/">Group Manual</a>.</p>

<h2 id="faculty">Faculty</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://enliten.utk.edu/images/teampic/FranLi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Fangxing Fran Li <a href="http://web.eecs.utk.edu/~fli6/">📄</a></h4>
    <p><i>PI, James McConnell Professor<br />email: <a href="mailto:fli6@utk.edu">fli6@utk.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  
  <li> Director of the Enliten Lab </li>
  <li> CURENT UTK Campus Director </li>
  <li> PhD, Virginia Tech </li>
  <li> IEEE Fellow, IET Fellow </li>
  

  

  </ul>
  </div>

</div>

<h2 id="staff">Staff</h2>

<h2 id="graduate-students">Graduate Students</h2>
<h3 id="9-phd-students-4-ms-students">9 PhD students, 4 MS students</h3>

<h2 id="bachelor-students">Bachelor Students</h2>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/NickWest.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Nick West</h4>
    <p><i>   <br />  M.S. Alum<br /> Sep 2021 - June 2022
   <br />email: <a href="mailto:nwest13@vols.utk.edu">nwest13@vols.utk.edu</a>  </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/MingjianCui.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Mingjian Cui <a href="https://mjcui.github.io/">📄</a></h4>
    <p><i>  Tianjin University <br />  Ph.D., Research Assistant Professor Alum<br /> June 2020 - Dec 2021
   <br />email: <a href="mailto:mingjian.cui@utk.edu">mingjian.cui@utk.edu</a>  </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/HantaoCui.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Hantao Cui <a href="https://cui.eecps.com/">📄</a></h4>
    <p><i>  Oklahoma State University <br />  Ph.D., Research Assistant Professor Alum<br /> Aug 2013 - July 2021
   <br />email: <a href="mailto:hcui7@utk.edu">hcui7@utk.edu</a>  </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/MarianaKamel.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Mariana Magdy Mounir Kamel <a href="https://scholar.google.com/citations?user=4aP8i4YAAAAJ&amp;hl=en">📄</a></h4>
    <p><i>  University of Tennessee at Chattanooga <br />  Ph.D. Alum<br /> Aug 2016 - July 2021
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/IanSchomer.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Ian Schomer <a href="https://www.linkedin.com/in/ian-schomer/">📄</a></h4>
    <p><i>  Newton Energy Group (NEG) <br />  M.S. Alum<br /> Aug 2019 - July 2021
   <br />email: <a href="mailto:ischomer@vols.utk.edu">ischomer@vols.utk.edu</a>  </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/Aljohani.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Aljohani, Mohammed</h4>
    <p><i>  Saudi Aramco <br />  M.S. Alum<br /> Aug 2018 - July 2020
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/QingxinShi.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Qingxin Charles Shi <a href="https://scholar.google.com/citations?user=Wc08mO0AAAAJ&amp;hl=en">📄</a></h4>
    <p><i>  North China Electric Power University (NCEPU) <br />  Ph.D., Research Assistant Professor Alum<br /> Aug 2015 - Dec 2020
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/WeiFeng.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Wei Feng <a href="https://www.linkedin.com/in/wei-feng-084088136/">📄</a></h4>
    <p><i>  Open Systems International, Inc. (OSI) <br />  Ph.D. Alum<br /> Aug 2016 - Dec 2020
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/YanDu.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Yan Du</h4>
    <p><i>  Google <br />  Ph.D. Alum<br /> Aug 2016 - Jun 2020
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/XiaoKou.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Xiao Kou <a href="https://www.linkedin.com/in/xiao-kou/">📄</a></h4>
    <p><i>  GE Digital <br />  Ph.D. Alum<br /> Aug 2016 - May 2020
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/RiyasatAzim.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Riyasat Azim <a href="https://www.linkedin.com/in/riyasatazim/">📄</a></h4>
    <p><i>  DNV GL, Dallas, TX <br />  Ph.D. Alum<br /> December 2016
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/LinquanBai.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Linquan Bai <a href="https://seem.uncc.edu/directory/dr-linquan-bai">📄</a></h4>
    <p><i>  Assistant Professor with UNC Charlotte <br />  PhD Alum<br /> Fall 2013 - Fall 2016
   <br />email: <a href="mailto:linquanbai@uncc.edu">linquanbai@uncc.edu</a>  </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/HaoyuYuan.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Haoyu Yuan <a href="https://scholar.google.com/citations?user=KRg44XkAAAAJ&amp;hl=en">📄</a></h4>
    <p><i>  National Renewable Energy Laboratory (NREL) <br />  Ph.D. Alum<br /> August 2016
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/CanHuang.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Can Huang <a href="https://people.llnl.gov/huang38">📄</a></h4>
    <p><i>  Lawrence Livermore National Laboratory, Livermore, CA <br />  Ph.D. Alum<br /> July 2016
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/XinFang.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Xin Fang <a href="https://scholar.google.com/citations?user=lr3EP0AAAAAJ&amp;hl=en">📄</a></h4>
    <p><i>  National Renewable Energy Laboratory (NREL) <br />  Ph.D. Alum<br /> June 2016
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/XueLi.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Xue Li <a href="https://scholar.google.com/citations?user=HgMBLuIAAAAJ&amp;hl=en">📄</a></h4>
    <p><i>  Northeast Electric Power University (Jilin, China) <br />  Ph.D. Alum<br /> Ocotber 2015
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/KumaraguruPrabakar.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Kumaraguru Prabakar <a href="https://scholar.google.com/citations?user=S0SKqasAAAAJ&amp;hl=en">📄</a></h4>
    <p><i>  National Renewable Energy Laboratory (NREL) <br />  Ph.D. Alum<br /> Ocotber 2015
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/YaoXu.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Yao Xu <a href="https://scholar.google.com/citations?user=Wme2i1MAAAAJ&amp;hl=en">📄</a></h4>
    <p><i>  Pacific Gas and Electric Company <br />  Ph.D. Alum<br /> December 2014
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/QinranHu.png" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Qinran Hu <a href="https://scholar.google.com/citations?user=sOfvPdMAAAAJ&amp;hl=en">📄</a></h4>
    <p><i>  Southeast University <br />  Ph.D.，M.S. Alum<br /> August 2015
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/HaoHuang.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Hao Huang <a href="https://www.linkedin.com/in/hao-huang-96757111/">📄</a></h4>
    <p><i>  Sr Generation Planning Engineer at CenterPoint Energy <br />  Ph.D. Alum<br /> December 2013
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/ZhiqiangJin.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Zhiqiang Jin <a href="https://www.linkedin.com/in/zhiqiang-jin-b085143b/">📄</a></h4>
    <p><i>  Senior Software Engineer at Aviatrix <br />  Ph.D. Alum<br /> July 2013
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/SarinaAdhikari.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Sarina Adhikari <a href="https://www.linkedin.com/in/sarina-adhikari-b7453a11/">📄</a></h4>
    <p><i>  Senior Power Systems Consultant at EnerNex, Knoxville, TN <br />  Ph.D. Alum<br /> April 2013
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <h4>Yanli Wei <a href="https://www.linkedin.com/in/yanli-wei/">📄</a></h4>
    <p><i>  Southern California Edison (SCE) <br />  Ph.D. Alum<br /> December 2012
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <h4>Huijuan Li</h4>
    <p><i>  EPRI, Knoxville, TN <br />  Ph.D. Alum<br /> September 2010
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/RuiBo.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Rui Bo <a href="https://sites.google.com/site/eeruibo/home?authuser=0">📄</a></h4>
    <p><i>  Missouri University of Science and Technology <br />  Ph.D. Alum<br /> August 2009
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <h4>Wenjuan (Wendy) Zhang <a href="https://www.linkedin.com/in/wenjuan-wendy-zhang-70002221/">📄</a></h4>
    <p><i>  California ISO, Folsom, CA, now with PG&amp;E in San Francisco <br />  Ph.D. (Co-advised with Dr. Leon M. Tolbert) Alum<br /> September 2007
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/CodyRooks.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Cody Rooks <a href="https://www.linkedin.com/in/cody-rooks-258bbb41/">📄</a></h4>
    <p><i>  Open Systems International, Inc. (OSI) <br />  M.S. Alum<br /> December 2019
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/EvanMcKee.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Evan McKee</h4>
    <p><i>  EN Engineering, LLC <br />  M.S. Alum<br /> December 2019
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/LeYu.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Le Yu <a href="https://www.linkedin.com/in/le-yu-a50256127/">📄</a></h4>
    <p><i>  The Home Depot <br />  M.S. Alum<br /> May 2018
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/BenOllis.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>T. Ben Ollis <a href="https://www.ornl.gov/staff-profile/ben-b-ollis">📄</a></h4>
    <p><i>  Oak Ridge National Laboratory (ORNL) <br />  M.S. Alum<br /> April 2014
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <h4>Brian Miller</h4>
    <p><i>  Air Force Institute of Technology, Ohio <br />  M.S Alum<br /> December 2010
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="https://enliten.utk.edu/images/teampic/AshiwiniChegu.jpg" class="img-responsive" width="25%" style="float: left" /></p>

    <h4>Ashwini Chegu <a href="https://www.linkedin.com/in/ashwinichegu/">📄</a></h4>
    <p><i>  data.ai <br />  M.S. Alum<br /> August 2010
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <h4>Robin Armistead</h4>
    <p><i>  Bechtel, Pittsburgh, PA <br />  M.S. Alum<br /> November 2009
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <h4>Truong Quang</h4>
    <p><i>  continuing employment at TVA, Knoxville, TN <br />  M.S. (part-time) Alum<br /> November 2009
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <h4>Nura Sabir</h4>
    <p><i>  Engineering Planning and Management(EPM) Inc., Knoxville, TN <br />  M.S. Alum<br /> August 2008
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <h4>Quincy Styke IV</h4>
    <p><i>  Enterprenuer running his own company <br />  Dual MS/MBA (Project Option) Alum<br /> July 2007
   </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="visitors">Visitors</h2>

<table align="center" style="width:100%">
<col width="100%" />
  <tr>
    <td>Dr. Arif Karakas (February 2008 - January 2009), Visiting Scholar from Yildiz Technical University, Turkey</td>
  </tr>
  <tr>
    <td>Dr. Yateendra Mishra (August 2008 - January 2009) Visitng Scholar from Univesity of Queensland, Australia; employer after visiting: Midwest ISO, Indianapolis, IN; currently with Queensland</td>
  </tr>
  <tr>
    <td>Dr. Yurong Wang (Sept. 2009 - August 2010), Visiting Ph.D. Student from Southeast University, China</td>
  </tr>
  <tr>
    <td>Mr. Yan Yang (Sept. 2009 - August 2010), Visiting Ph.D. Student from South China University of Technology, China</td>
  </tr>
  <tr>
    <td>Dr. Jun Xiao (Jan. 2010 - July 2010), Visiting Scholar from Tianjin University, China</td>
  </tr>
  <tr>
    <td>Dr. Xiaobo Dou (Sept. 2010 - Sept. 2011), Visiting Scholar from Southeast University, China</td>
  </tr>
  <tr>
    <td>Dr. Weibing Wang (Feb. - May 2012), Visiting Scholar from Nanjing Inst. of Technology, China</td>
  </tr>
  <tr>
    <td>Dr. Haitao Liu (Feb. - May 2012), Visiting Scholar from Nanjing Inst. of Technology, China</td>
  </tr>
  <tr>
    <td>Dr. Xianyun Li (Feb. - Aug. 2012), Visiting Scholar from Nanjing Inst. of Technology, China</td>
  </tr>
  <tr>
    <td>Ms. Fan Chen (Sept. 2013 - March 2014), Visiting Scholar from Hohai University/Nanjing Inst. of Technology, China</td>
  </tr>
  <tr>
    <td>Dr. Kai Nie (August 2013 - August 2014), Visiting Scholar from Hunan University, China</td>
  </tr>
  <tr>
    <td>Dr. Jun Li (August 2013 - August 2014), Visiting Scholar from Nanjing Inst. of Technology, China</td>
  </tr>
  <tr>
    <td>Dr. Tao Ding (December 2013 - December 2014), Visting Ph.D. student from Tsinghua University</td>
  </tr>
  <tr>
    <td>Dr. Houhe Chen (March 2014 - April 2015), Visiting Scholar from Northeast Electric Power University, China</td>
  </tr>
  <tr>
    <td>Dr. Li Guo (June 2014 - June 2015), Visiting Scholar from Tianjin University</td>
  </tr>
  <tr>
    <td>Dr. Fengzhang Luo (November 2014 - May 2015), Visiting Scholar from Tianjin University</td>
  </tr>
  <tr>
    <td>Dr. Ganyu Lv (December 2014 - December 2015), Visiting Scholar from Nanjing Inst. of Technology, China</td>
  </tr>
  <tr>
    <td>Dr. Jun Wu (January 2015 - January 2016), Visiting Scholar from Wuhan University</td>
  </tr>
  <tr>
    <td>Dr. Yonghui Sun (August 2015 - July 2016), Visiting Scholar from Hohai University</td>
  </tr>
  <tr>
    <td>Dr. Zhenkun Li (January 2016 - December 2016), Visiting Scholar from Shanghai University of Electric Power</td>
  </tr>
  <tr>
    <td>Dr. Shunfu Lin (June 2016 - June 2017), Visiting Scholar from Shanghai University of Electric Power</td>
  </tr>
  <tr>
    <td>Dr. Jun Xiao (August 2016 - August 2017), Senior Visiting Scholar from Tianjin University</td>
  </tr>
  <tr>
    <td>Mr. Haiteng Han (September 2016 - September 2017), Visiting Ph.D. Student from Southeast University</td>
  </tr>
  <tr>
    <td>Mr. Haibing Wang (August 2017 - August 2018), Visiting Ph.D. Student from Shanghai Jiaotong University</td>
  </tr>
  <tr>
    <td>Mr. Mingshen Wang (August 2017 - August 2019), Visiting Ph.D. Student from Tianjin University</td>
  </tr>
  <tr>
    <td>Mr. Jing Tu (October 2018 - October 2019), Visiting Ph.D. Student from North China Electric Power University</td>
  </tr>
  <tr>
    <td>Ms. Yunwei Shen (October 2017 - March 2019), Visiting Ph.D. Student from Southeast University</td>
  </tr>
  <tr>
    <td>Ms. Nan Zhao (October 2018 - October 2019), Visiting Ph.D. Student from Southeast University</td>
  </tr>
</table>

<h2 id="past-undergraduate-students">Past Undergraduate Students</h2>
<table align="center" style="width:100%">
<col width="50%" />
<col width="50%" />

  <tr>
    <td>Adam Foshie: January 2016 - May 2016</td>
	<td>Kimberly Glasser: March 2016 - August 2016</td>
  </tr>
  <tr>
    <td>Chad Blaylock: March 2016 - May 2016</td>
	<td>Andrew Hnilica: Spring-Summer 2015</td>
  </tr>
  <tr>
    <td>Mwamba Bowa: Spring 2015</td>
	<td>Taylor Short: Spring 2015</td>
  </tr>
  <tr>
    <td>Stephanie Steren-Ruta: Spring 2015</td>
	<td>Drew Masters: Fall 2014 &amp; Spring 2015</td>
  </tr>
  <tr>
    <td>Abigail Teron: Summer 2014</td>
	<td>F. Chad Harley: Fall 2013, Spring 2014 and Fall 2014</td>
  </tr>
  <tr>
    <td>Cory Raszeja: Summer 2013</td>
	<td>Cheng Zhang: Summer 2013</td>
  </tr>
  <tr>
    <td>Jason Chan: Summer 2013</td>
	<td>Daniel Cash: Spring 2013</td>
  </tr>
  <tr>
    <td>Joshua Clark: Fall 2012, Fall 2013</td>
	<td>Jacob Shelton: Summer 2012</td>
  </tr>
  <tr>
    <td>Viktor Dimitrovski: Summer 2012</td>
	<td>Shawn Cox: Summer 2012</td>
  </tr>
  <tr>
    <td>Kenson Therrien: May 2011 - May 2012</td>
	<td>David Freestate: May 2011 - January 2012</td>
  </tr>
  <tr>
    <td>Nathan Dykas: 2008-09</td>
	<td></td>
  </tr>
</table>

:ET