I"P <p>title: “Enliten Lab - Conferences”
layout: gridlay
excerpt: “Enliten Lab – Conferences.”
sitemap: false
permalink: /conferences/
—</p>

<h1 id="conferences">Conferences</h1>
<p>This page provides a full list of upcomimg conferences.</p>

<table>
<colgroup>
<col width="40%" />
<col width="25%" />
<col width="10%" />
<col width="17.5%" />
<col width="7.5%" />
</colgroup>
<thead>
<tr class="header">
<th>Conference Title</th>
<th>Date</th>
<th>Website</th>
<th>Location</th>
<th>Sponsor</th>
</tr>
</thead>
<tbody>

<tr>
<td> IEEE GM2022  </td>
<td> July 17-21, 2022 </td>
<td>  <a href="https://www.ieee-pes.org/meetings-and-conferences/conference-calendar/monthly-view/165-sponsored-by-pes/891-gm-2022">Link</a> </td>
<td> Denver, CO, USA </td>
<td> IEEE </td>
</tr>

<tr>
<td> IEEE T&amp;D 2022  </td>
<td> April 25-28, 2022 </td>
<td>  <a href="https://www.ieee-pes.org/meetings-and-conferences/conference-calendar/monthly-view/165-sponsored-by-pes/814-t-d">Link</a> </td>
<td> New Orleans, LA, USA </td>
<td> IEEE </td>
</tr>

<tr>
<td> IEEE PES ISGT  </td>
<td> To confirmed </td>
<td>  <a href="https://ieee-isgt.org/">Link</a> </td>
<td>  </td>
<td>  </td>
</tr>

<tr>
<td> ISGT South America, ISGT Europe, ISGT Asia (regional version of ISGT, ISGT Asia is avaliable now)  </td>
<td> To be confirmed </td>
<td>  <a href="https://www.ieee-pes.org/images/files/pdf/Request_for_Proposal_for_ISGT_ASIA_2022_revised_date_63020.pdf">Link</a> </td>
<td>  </td>
<td>  </td>
</tr>

<tr>
<td> PowerTech 2021 (the European counterpart of PES GM)  </td>
<td> June 28th – July 2nd, 2021 </td>
<td>  <a href="https://www.powertech2021.com/">Link</a> </td>
<td> Madrid, Spain </td>
<td>  </td>
</tr>

<tr>
<td> PSCC 2022 (a classic conference in power system computing)  </td>
<td> June 27th - July 1st, 2022 </td>
<td>  <a href="https://pscc-central.epfl.ch/next-pscc">Link</a> </td>
<td> Porto, Portugal </td>
<td>  </td>
</tr>

<tr>
<td> HICSS 2022  </td>
<td>  </td>
<td>  <a href="https://hicss.hawaii.edu/authors/">Link</a> </td>
<td>  </td>
<td> HICSS </td>
</tr>

<tr>
<td> SEST 2021  </td>
<td> Sep 6-8 2021 </td>
<td>  <a href="https://sites.univaasa.fi/sest2021/">Link</a> </td>
<td> Vaasa, Finland </td>
<td>  </td>
</tr>

<tr>
<td> HICSS 2019  </td>
<td> Jan. 7-10, 2020 </td>
<td>  <a href="http://www.hicss.org">Link</a> </td>
<td> Grand Wailea, Maui </td>
<td> HICSS </td>
</tr>

<tr>
<td> 11th IEEE PES Asia-Pacific Power and Energy Engineering Conference (APPEEC)  </td>
<td> Dec. 1-4, 2019 </td>
<td>  <a href="http://www.ieee-appeec-2019.org">Link</a> </td>
<td> Macao SAR, China. </td>
<td> IEEE </td>
</tr>

<tr>
<td> NAPS 2019  </td>
<td> Oct. 13-15, 2019 </td>
<td>  <a href="https://www.wichita.edu/academics/engineering/naps2019/index.php">Link</a> </td>
<td> Kansas, USA </td>
<td>  </td>
</tr>

<tr>
<td> ISGT Europe 2019  </td>
<td> Sep. 29- Oct. 2,2019 </td>
<td> </td>
<td> Bucharest, Romania </td>
<td> IEEE PES </td>
</tr>

<tr>
<td> EEM 2019  </td>
<td> Sep. 18-20, 2019 </td>
<td>  <a href="https://www.eem19.eu">Link</a> </td>
<td> Ljubljana, Slovenia </td>
<td> IEEE PES </td>
</tr>

<tr>
<td> ISGT Latin America 2019  </td>
<td> Sep. 15-18, 2019 </td>
<td> </td>
<td> RS, Brazil </td>
<td> IEEE PES </td>
</tr>

<tr>
<td> 2nd International Conference on Smart Energy Systems and Technologies (SEST)  </td>
<td> Sep. 9-11, 2019 </td>
<td>  <a href="http://www.mechatronicsnolcos2019.org">Link</a> </td>
<td> Porto, Portugal </td>
<td> IEEE </td>
</tr>

<tr>
<td> Joint conference MECHATRONICS 2019 and NOLCOS 2019  </td>
<td> Sep. 4-6, 2019 </td>
<td>  <a href="http://www.mechatronicsnolcos2019.org">Link</a> </td>
<td> Vienna, Austria </td>
<td> IFAC </td>
</tr>

<tr>
<td> PES General Meeting (GM) 2019  </td>
<td> Aug. 4-8, 2019 </td>
<td>  <a href="http://pes-gm.org/2019/">Link</a> </td>
<td> Atlanta, GA </td>
<td> IEEE </td>
</tr>

<tr>
<td> 8th International conference on Energy and Sustainability  </td>
<td> July. 3-5, 2019 </td>
<td>  <a href="https://www.wessex.ac.uk/conferences/2019/energy-and-sustainability-2019">Link</a> </td>
<td> Coimbra, Portugal </td>
<td> WIT </td>
</tr>

<tr>
<td> 7th International Conference on Clean and Green Energy  </td>
<td> July. 2-4, 2019 </td>
<td>  <a href="http://www.iccep.net/">Link</a> </td>
<td> Otranto, Italy </td>
<td> IEEE </td>
</tr>

<tr>
<td> 14th International Conference on T&amp;D Construction, Operation &amp; Live-Line Maintenance  </td>
<td> Jun. 24-27, 2019 </td>
<td>  <a href="http://ieee-esmo.com/">Link</a> </td>
<td> Ohio, USA </td>
<td> IEEE </td>
</tr>

<tr>
<td> 13th IEEE PES PowerTech Conference  </td>
<td> Jun. 23-27, 2019 </td>
<td>  <a href="www.ieee-powertech.org">Link</a> </td>
<td> Milano, Italy </td>
<td> IEEE </td>
</tr>

<tr>
<td> GPECOM2019  </td>
<td> Jun. 12-15, 2019 </td>
<td>  <a href="http://gpecom.org">Link</a> </td>
<td> Nevsehir, Turkey </td>
<td> IEEE </td>
</tr>

<tr>
<td> EEEIC 2019  </td>
<td> Jun. 11-14, 2019 </td>
<td>  <a href="https://www.eeeic.net/eeeic">Link</a> </td>
<td> Genoa, Italy </td>
<td> IEEE </td>
</tr>

<tr>
<td> Workshop on Control of Smart Grid &amp; Renewable Energy Systems  </td>
<td> Jun. 10-12, 2019 </td>
<td>  <a href="http://www.CSGRES2019.com">Link</a> </td>
<td> Jeju, Korea </td>
<td> IFAC </td>
</tr>

<tr>
<td> The 25th international conference and exhibition on electricity distribution  </td>
<td> Jun. 3-6, 2019 </td>
<td>  <a href="http://www.cired2019.org/">Link</a> </td>
<td> Madrid, Spain </td>
<td> CIRED </td>
</tr>

<tr>
<td> 6th International Conference on Energy, Sustainability and Climate Change  </td>
<td> Jun. 3-5, 2019 </td>
<td>  <a href="http://escc.uth.gr/">Link</a> </td>
<td> Crete, Greece </td>
<td>  </td>
</tr>

<tr>
<td> AEIT HVDC International Conference 2019  </td>
<td> May. 9-10, 2019 </td>
<td>  <a href="https://convegni.aeit.it/HVDC2019">Link</a> </td>
<td> Florence, Italy </td>
<td> IEEE </td>
</tr>

<tr>
<td> 6th The International Conference on Control, Decision and Information Technologies (CoDIT)  </td>
<td> Apr. 23-26, 2019 </td>
<td>  <a href="http://codit19.com/">Link</a> </td>
<td> Paris, France </td>
<td> IEEE </td>
</tr>

<tr>
<td> 17th The International Conference on Renewable Energies and Power Quality  </td>
<td> Apr. 9-12, 2019 </td>
<td>  <a href="http://www.icrepq.com/">Link</a> </td>
<td> Canary Islands, Spain </td>
<td> EA4EPQ </td>
</tr>

<tr>
<td> ISGT Asia 2019  </td>
<td> May. 21-24 1,2019 </td>
<td>  <a href="http://sites.ieee.org/isgt-asia-2019/">Link</a> </td>
<td> Chengdu, China </td>
<td> IEEE PES </td>
</tr>

<tr>
<td> AWEA Wind Power  </td>
<td> May 20-23,2019 </td>
<td>  <a href="http://www.windpowerexpo.org/">Link</a> </td>
<td> TX, USA </td>
<td> AWEA </td>
</tr>

<tr>
<td> International Conference on Innovative Applied Energy 2019  </td>
<td> Mar. 14-15, 2019 </td>
<td>  <a href="http://iape-conference.org/">Link</a> </td>
<td> Oxford city, UK </td>
<td> Elsevier </td>
</tr>

<tr>
<td> The Future of Electricity Grids 2019  </td>
<td> Mar. 6-7, 2019 </td>
<td>  <a href="www.eehc.gov.eg/cigre">Link</a> </td>
<td> Cairo, Egypt </td>
<td> Cigre </td>
</tr>

<tr>
<td> Power and Energy Conference at Illinois  </td>
<td> Feb. 28- Mar. 1, 2019 </td>
<td>  <a href="http://peci.ece.illinois.edu/">Link</a> </td>
<td> Champaign, IL </td>
<td> IEEE </td>
</tr>

<tr>
<td> International Conference on Computing, Networking and Communications (ICNC 2019)  </td>
<td> Feb. 18-21, 2019 </td>
<td>  <a href="http://www.conf-icnc.org/2019/">Link</a> </td>
<td> Hawaii, USA </td>
<td> IEEE </td>
</tr>

<tr>
<td> Global Summit and Expo on Power and Energy Engineering 2019 &lt;  </td>
<td> Feb. 18-20, 2019 </td>
<td>  <a href="http://www.powerenergyconferences.org/">Link</a> </td>
<td> Dubai, UAE </td>
<td> Cenetri </td>
</tr>

<tr>
<td> The 20th IEEE International Conference on Industrial Technology  </td>
<td> Feb. 13-15, 2019 </td>
<td>  <a href="http://www.ieee-icit2019.org/">Link</a> </td>
<td> Melbourne, Australia </td>
<td> IEEE </td>
</tr>

<tr>
<td> The 15th IET international conference on AC and DC Power Transmission  </td>
<td> Feb. 5-7,2019 </td>
<td>  <a href="https://events2.theiet.org/acdc/">Link</a> </td>
<td> Coventry, UK </td>
<td> IET </td>
</tr>

</tbody>
</table>

<hr />
:ET