I"A<h1 id="pictures">Pictures</h1>

<ul>
  <li>
    <p>June 2023, (missing: Haoyuan Sun, Jingzi Liu) <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic17.JPG" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>June 2023, Monthly group meeing (missing: Haoyuan Sun, Jingzi Liu) <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic16.JPG" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>May 2022, Cookout at Tyson Park (missing: Nicholas Parsly) <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic14.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>Aprl 2022, T&amp;D meeting<br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic13.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>June 2021, “Beat the virus” cookout at Nicholas Ball Park (missing: Dr. Mingjian Cui and Justin Martinez) <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic10.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>December 2020, Graduation during pandemic <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic11.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>December 2019, Year-end and graduation party with friends and collaborators at Wasabi restaurant <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic09.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>December 2019, Year-end and graduation party with friends and collaborators at Wasabi restaurant<br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic08.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>September 2019 <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic07.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>September 2019, Monthly group meeting <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic06.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>August 2019 <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic04.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>April 2018, EECS Award Banquet (Hantao Cui and Qingxin Shi received Outstanding GRA awards and Mariana Kamel received Outstanding GTA award) <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic15.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>December 2016 - Three generations of professors: Prof. Hantao Cui (now at Oklahoma State), Prof. Li, and Prof. Robert Broadwater (Virginia Tech, Dr. Li’s former advisor), from left to right. <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic12.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>December 2015, Hooding ceremony with Drs. Qinran Hu, Xue Li, and Kumar Prabakar   <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic03.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>October 2015 <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic02.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
  <li>
    <p>April 2015 <br />
<img src="https://enliten.utk.edu/images/teampic/Group_pic01.jpg" alt="" style="width: 800px; float: center; border: 10px" /></p>
  </li>
</ul>

<p>   </p>
:ET