I")6<h1 id="publications">Publications</h1>
<p>See also the <a href="#full-list">full list</a> or check out <a href="https://scholar.google.com/citations?user=Xlzr3HMAAAAJ&amp;hl=en">Google Scholar</a> and <a href="https://www.researchgate.net/profile/Fangxing_Li">Researchgate</a>.</p>

<h2 id="highlights">Highlights</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Mean-Variance Optimization-Based Energy Storage Scheduling Considering Day-Ahead and Real-Time LMP Uncertainties</pubtit>
      <p><img src="https://enliten.utk.edu/images/pubpic/MeanVar-Fang.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>This work optimizes the scheduling of energy storage considering price uncertainties.</p>
      <p> <em> Fang, X.,  <em> Hodge, B.,  <em> Bai, L.,  <em> Cui, H., &amp;  <em> Li, F.,  </em></em></em></em></em></p>
      <p><strong><a href="https://ieeexplore.ieee.org/document/8409961">IEEExplore</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<p>   </p>

<h2 id="full-list">Full List</h2>

<p>Mean-Variance Optimization-Based Energy Storage Scheduling Considering Day-Ahead and Real-Time LMP Uncertainties <br />
    <em> Fang, X.,   <em> Hodge, B.,   <em> Bai, L.,   <em> Cui, H.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Power Systems, 2018
  <br /><a href="https://ieeexplore.ieee.org/document/8409961">IEEExplore</a></em></em></em></em></p>

<p>Analytical Method to Aggregate Multi-Machine SFR Model with Applications in Power System Dynamic Studies <br />
    <em> Shi, Q.,   <em> Li, F.,  &amp;  <em> Cui, H.,  </em>
  IEEE Transactions on Power Systems, 2018
  <br /><a href=""></a></em></em></p>

<p>Clustering Load Profiles for Demand Response Applications <br />
    <em> Lin, S.,   <em> Li, F.,   <em> Tian, E.,   <em> Fu, Y.,  &amp;  <em> Li, D.,  </em>
  IEEE Transactions on Smarg Grid, 2018
  <br /><a href=""></a></em></em></em></em></p>

<p>Distribution Locational Marginal Pricing (DLMP) for Congestion Management and Voltage Support <br />
    <em> Bai, L.,   <em> Wang, J.,   <em> Wang, C.,   <em> Chen, c.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Power Systems, 2017
  <br /><a href=""></a></em></em></em></em></p>

<p>Impacts of Cyber System on Microgrid Operational Reliability <br />
    <em> Wang, C.,   <em> Zhang, T.,   <em> Luo, F.,   <em> Li, F.,  &amp;  <em> Liu, Y.,  </em>
  IEEE Transactions on Smart Grid, 2018
  <br /><a href=""></a></em></em></em></em></p>

<p>A Hierarchical Modeling for Reactive Power Optimization With Joint Transmission and Distribution Networks by Curve Fitting <br />
    <em> Ding, T.,   <em> Li, C.,   <em> Huang, C.,   <em> Yang, Y.,   <em> Li, F.,  &amp;  <em> Blaabjerg, F.,  </em>
  IEEE Systems Journal, 2018
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Progressive Time-differentiated Peak Pricing (PTPP) for Aggregated Air-conditioning Load in Demand Response Programs <br />
    <em> Li, Y.,   <em> Shen, Y.,   <em> Zhou, L.,  &amp;  <em> Li, F.,  </em>
  International Transactions on Electrical Energy Systems (Wiley), 2018
  <br /><a href=""></a></em></em></em></p>

<p>Hybrid Component and Configuration Model for Combined-Cycle Units in the Unit Commitment Problem <br />
    <em> Fang, X.,   <em> Bai, L.,   <em> Li, F.,  &amp;  <em> Hodge, B.,  </em>
  Journal of Modern Power Systems and Clean Energy, 2018
  <br /><a href=""></a></em></em></em></p>

<p>A cooperative game approach for coordinating multi-microgrid operation within distribution systems <br />
    <em> Du, Y.,   <em> Wang, Z.,   <em> Liu, G.,   <em> Chen, X.,   <em> Yuan, H.,   <em> Wei, Y.,  &amp;  <em> Li, F.,  </em>
  Applied Energy, 2018
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>A measurement-based VSI for voltage dependent loads using angle difference between tangent lines of load and PV curves <br />
    <em> Yuan, H.,   <em> Li, F.,   <em> Cui, H.,   <em> Lu, X.,   <em> Shi, D.,  &amp;  <em> Wang, Z.,  </em>
  Electric Power Systems Research, 2018
  <br /><a href=""></a></em></em></em></em></em></p>

<p>TSC-based Method to Enhance Asset Utilization of Interconnected Distribution Systems <br />
    <em> Xiao, J.,   <em> Zhang, T.,   <em> Zu, G.,   <em> Li, F.,  &amp;  <em> Wang, C.,  </em>
  IEEE Transactions on Smart Grid, 2018
  <br /><a href=""></a></em></em></em></em></p>

<p>Wind power forecasting based on outlier smooth transition autoregressive GARCH model <br />
    <em> Chen, H.,   <em> Li, F.,  &amp;  <em> Wang, Y.,  </em>
  Journal of Modern Power Systems and Clean Energy, 2018
  <br /><a href=""></a></em></em></p>

<p>Bi-Level Arbitrage Potential Evaluation for Grid-Scale Energy Storage Considering Wind Power and LMP Smoothing Effect <br />
    <em> Cui, H.,   <em> Li, F.,   <em> Fang, X.,   <em> Chen, H.,  &amp;  <em> Wang, H.,  </em>
  IEEE Transactions on Sustainable Energy, 2018
  <br /><a href=""></a></em></em></em></em></p>

<p>From AlphaGo to Power System AI <br />
    <em> Li, F.,  &amp;  <em> Du, Y.,  </em>
  IEEE Power &amp; Energy Magazine, 2018
  <br /><a href=""></a></em></p>

<p>Mixed Integer Linear Programming Based Splitting Strategies for Power System Islanding Operation Considering Network Connectivity <br />
    <em> Ding, T.,   <em> Sun, K.,   <em> Huang, C.,   <em> Bie, Z.,  &amp;  <em> Li, F.,  </em>
  IEEE Systems Journal, 2018
  <br /><a href=""></a></em></em></em></em></p>

<p>Multichannel continuous wavelet transform approach to estimate electromechanical oscillation modes, mode shapes and coherent groups from synchrophasors in bulk power grids <br />
    <em> Li, X.,   <em> Cui, H.,   <em> Jiang, T.,   <em> Xu, Y.,   <em> Jia, H.,  &amp;  <em> Li, F.,  </em>
  International Journal of Electrical Power and Energy Systems, 2018
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Distributed energy storage planning in soft open point based active distribution networks incorporating network reconfiguration and DG reactive power capability <br />
    <em> Bai, L.,   <em> Jiang, T.,   <em> Li, F.,   <em> Chen, H.,  &amp;  <em> Li, X.,  </em>
  Applied Energy, 2018
  <br /><a href=""></a></em></em></em></em></p>

<p>Dynamic Demand Control for System Frequency Regulation: Concept Review, Algorithm Comparison, and Future Vision <br />
    <em> Shi, Q.,   <em> Li, F.,   <em> Hu, Q.,  &amp;  <em> Wang, Z.,  </em>
  Electric Power Systems Research, 2018
  <br /><a href=""></a></em></em></em></p>

<p>A Framework of Residential Demand Aggregation with Financial Incentives <br />
    <em> Hu, Q.,   <em> Li, F.,   <em> Fang, X.,  &amp;  <em> Bai, L.,  </em>
  IEEE Transactions on Smart Grid, 2018
  <br /><a href=""></a></em></em></em></p>

<p>Novel Linearized Power Flow and Linearized OPF Models for Active Distribution Networks with Application in Distribution LMP <br />
    <em> Yuan, H.,   <em> Li, F.,   <em> Wei, Y.,  &amp;  <em> Zhu, J.,  </em>
  IEEE Transactions on Smart Grid, 2018
  <br /><a href=""></a></em></em></em></p>

<p>Available Transfer Capability Evaluation in a Deregulated Electricity Market Considering Correlated Wind Power <br />
    <em> Chen, H.,   <em> Fang, X.,   <em> Zhang, R.,   <em> Jiang, T.,   <em> Li, G.,  &amp;  <em> Li, F.,  </em>
  IET Generation, Transmission and Distribution, 2018
  <br /><a href=""></a></em></em></em></em></em></p>

<p>An Islanding Detection Methodology Combining Decision Trees and Sandia Frequency Shift for Inverter Based Distributed Generations <br />
    <em> Azim, R.,   <em> Li, F.,   <em> Xue, S.,   <em> Starke, M.,  &amp;  <em> Wang, H.,  </em>
  IET Generation, Transmission and Distribution, 2017
  <br /><a href=""></a></em></em></em></em></p>

<p>DFIG Virtual Inertia Control in Micro-grid Based on Setting Trigger Condition and ZN Method for Parameters Optimization <br />
    <em> Fu, Y.,   <em> Huang, L.,   <em> Zhang, H.,   <em> Mi, Y.,   <em> Zhao, J.,  &amp;  <em> Li, F.,  </em>
  IET Generation, Transmission and Distribution, 2017
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Security-Based Active Demand Response Strategy Considering Uncertainties in Power Systems <br />
    <em> Han, H.,   <em> Gao, S.,   <em> Shi, Q.,   <em> Cui, H.,  &amp;  <em> Li, F.,  </em>
  IEEE Access, 2017
  <br /><a href=""></a></em></em></em></em></p>

<p>A Bi-Level Optimization Model for Risk Assessment and Contingency Ranking in Transmission System Reliability Evaluation <br />
    <em> Ding, T.,   <em> Li, C.,   <em> Yan, C.,   <em> Li, F.,  &amp;  <em> Bie, C.,  </em>
  IEEE Transactions on Power Systems, 2017
  <br /><a href=""></a></em></em></em></em></p>

<p>GPU-based Fast Decoupled Power Flow with Preconditioned Iterative Solver and Inexact Newton Method <br />
    <em> Li, X.,   <em> Li, F.,   <em> Yuan, H.,   <em> Cui, H.,  &amp;  <em> Hu, Q.,  </em>
  IEEE Transactions on Power Systems, 2017
  <br /><a href=""></a></em></em></em></em></p>

<p>Hierarchical Optimization for the Double-Sided Ring Structure of the Collector System Planning of Large Offshore Wind Farms <br />
    <em> Wei, S.,   <em> Zhang, L.,   <em> Xu, Y.,   <em> Fu, Y.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Sustainable Energy, 2017
  <br /><a href=""></a></em></em></em></em></p>

<p>Observation of Security Region Boundary for Smart Distribution Grid <br />
    <em> Xiao, J.,   <em> Zu, G.,   <em> Gong, X.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Smart Grid, 2017
  <br /><a href=""></a></em></em></em></p>

<p>A Hybrid Dynamic Demand Control Strategy for Power System Frequency Regulation <br />
    <em> Shi, Q.,   <em> Cui, H.,   <em> Li, F.,   <em> Liu, Y.,   <em> Ju, W.,  &amp;  <em> Sun, Y.,  </em>
  CSEE Journal of Power and Energy Systems, 2017
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Wide-area measurement-based voltage stability sensitivity and its application in voltage control <br />
    <em> Chen, H.,   <em> Jiang, T.,   <em> Yuan, H.,   <em> Jia, H.,   <em> Bai, L.,  &amp;  <em> Li, F.,  </em>
  International Journal of Electric Power and Energy Systems, 2017
  <br /><a href=""></a></em></em></em></em></em></p>

<p>A Bi-Objective DC-Optimal Power Flow Model Using Linear Relaxation-Based Second Order Cone Programming and Its Pareto Frontier <br />
    <em> Ding, T.,   <em> Li, C.,   <em> Li, F.,   <em> Chen, T.,  &amp;  <em> Liu, R.,  </em>
  International Journal of Electric Power and Energy Systems, 2017
  <br /><a href=""></a></em></em></em></em></p>

<p>Spatial-temporal decomposition approach for systematically tracking dominant modes, mode shapes and coherent groups in power systems <br />
    <em> Jiang, T.,   <em> Yuan, H.,   <em> Li, G.,   <em> Jia, H.,  &amp;  <em> Li, F.,  </em>
  IET Generation, Transmission, and Distribution, 2017
  <br /><a href=""></a></em></em></em></em></p>

<p>QV interaction evaluation and pilot voltage-reactive power coupling area partitioning in bulk power systems <br />
    <em> Jiang, T.,   <em> Bai, L.,   <em> Yuan, H.,   <em> Jia, H.,  &amp;  <em> Li, F.,  </em>
  IET Science, Measurement &amp; Technology, 2017
  <br /><a href=""></a></em></em></em></em></p>

<p>Spectral Clustering Based Partitioning of Volt/VAR Control Areas in Bulk Power Systems <br />
    <em> Jiang, T.,   <em> Bai, L.,   <em> Jia, H.,  &amp;  <em> Li, F.,  </em>
  IET Generation, Transmission and Distribution, 2017
  <br /><a href=""></a></em></em></em></p>

<p>Robust Scheduling for Wind Integrated Energy Systems Considering Gas Pipeline and Power Transmission N-1 Contingencies <br />
    <em> Bai, L.,   <em> Li, F.,   <em> Jiang, T.,  &amp;  <em> Jia, H.,  </em>
  IEEE Transactions on Power Systems, 2017
  <br /><a href=""></a></em></em></em></p>

<p>S-shaped Droop Control Method with Secondary Frequency Characteristics for Inverters in Microgrid <br />
    <em> Li, J.,   <em> Li, F.,   <em> Li, X.,   <em> Liu, H.,   <em> Chen, F.,  &amp;  <em> Liu, B.,  </em>
  IET Generation, Transmission and Distribution, 2016
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Day-ahead optimal scheduling method for grid-connected microgrid based on energy storage control strategy <br />
    <em> Kong, X.,   <em> Bai, L.,   <em> Hu, Q.,   <em> Li, F.,  &amp;  <em> Wang, C.,  </em>
  Journal of Modern Power Systems and Clean Energy, 2016
  <br /><a href=""></a></em></em></em></em></p>

<p>Coordinated Microgrid Frequency Regulation Based on DFIG Variable Coefficient Using Virtual Inertia and Primary Frequency Control <br />
    <em> Zhao, J.,   <em> Lyu, X.,   <em> Fu, Y.,   <em> Hu, X.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Energy Conversion, 2016
  <br /><a href=""></a></em></em></em></em></p>

<p>Dynamic Gain-Tuning Control (DGTC) Approach for AGC with Effects of Wind Power <br />
    <em> Xu, Y.,   <em> Li, F.,   <em> Jin, Z.,  &amp;  <em> Variani, M.,  </em>
  IEEE Transactions on Power Systems, 2016
  <br /><a href=""></a></em></em></em></p>

<p>A Bounded Model of the Communication Delay for System Integrity Protection Schemes <br />
    <em> Huang, C.,   <em> Li, F.,   <em> Jiang, Y.,   <em> Ding, T.,   <em> Guo, J.,  &amp;  <em> Liu, Y.,  </em>
  IEEE Transactions on Power Delivery, 2016
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Synchrophasor Measurement-Based Correlation Approach for Dominant Mode Identification in Bulk Power Systems <br />
    <em> Jiang, T.,   <em> Bai, L.,   <em> Li, F.,   <em> Jia, H.,   <em> Hu, Q.,  &amp;  <em> Jin, X.,  </em>
  IET Generation, Transmission, and Distribution, 2016
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Day-ahead Coordinated Operation of Utility-Scale Electricity and Natural Gas Networks Considering Demand Response Based Virtual Power Plants <br />
    <em> Cui, H.,   <em> Li, F.,   <em> Hu, Q.,   <em> Bai, L.,  &amp;  <em> Fang, X.,  </em>
  IET Generation, Transmission, and Distribution, 2016
  <br /><a href=""></a></em></em></em></em></p>

<p>Lift-and-Project MVEE Based Convex Hull for Robust SCED with Wind Power Integration Using Historical Data-Driven Modeling Renewable Energy <br />
    <em> Ding, T.,   <em> Lv, J.,   <em> Bo, R.,   <em> Bie, Z.,  &amp;  <em> Li, F.,  </em>
  Renewable Energy (Elsevier), 2016
  <br /><a href=""></a></em></em></em></em></p>

<p>Projection Pursuit: A General Methodology of Wide-Area Coherency Detection in Bulk Power Grid <br />
    <em> Jiang, T.,   <em> Jia, H.,   <em> Yuan, H.,   <em> Zhou, N.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Power Systems, 2016
  <br /><a href=""></a></em></em></em></em></p>

<p>Strategic CBDR Bidding Considering FTR and Wind Power <br />
    <em> Fang, X.,   <em> Li, F.,   <em> Wei, Y.,  &amp;  <em> Hu, Q.,  </em>
  IET Generation, Transmission and Distribution, 2016
  <br /><a href=""></a></em></em></em></p>

<p>Data quality issues for synchrophasor applications Part I: a review <br />
    <em> Huang, C.,   <em> Li, F.,   <em> Zhou, D.,   <em> Guo, J.,   <em> Pan, Z.,   <em> Liu, Y.,  &amp;  <em> Liu, Y.,  </em>
  Journal of Modern Power Systems and Clean Energy (Springer), 2016
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>Data quality issues for synchrophasor applications Part II: problem formulation and potential solutions <br />
    <em> Huang, C.,   <em> Li, F.,   <em> Zhan, L.,   <em> Xu, Y.,   <em> Hu, Q.,   <em> Zhou, D.,  &amp;  <em> Liu, Y.,  </em>
  Journal of Modern Power Systems and Clean Energy (Springer), 2016
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>Evaluation of LMP Intervals Considering Wind Uncertainty <br />
    <em> Fang, X.,   <em> Wei, Y.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Power Systems, 2016
  <br /><a href=""></a></em></em></p>

<p>Identification of Voltage Stability Critical Injection Region in Bulk Power Systems based on the Relative Gain of Voltage Coupling <br />
    <em> Jiang, T.,   <em> Bai, L.,   <em> Jia, H.,   <em> Yuan, H.,  &amp;  <em> Li, F.,  </em>
  IET Generation, Transmission and Distribution, 2016
  <br /><a href=""></a></em></em></em></em></p>

<p>Loadability Formulation and Calculation for Interconnected Distribution Systems Considering N-1 Security <br />
    <em> Xiao, J.,   <em> Liu, S.,   <em> Li, Z.,  &amp;  <em> Li, F.,  </em>
  International Journal of Electrical Power and Energy Systems (Elsevier), 2016
  <br /><a href=""></a></em></em></em></p>

<p>Economic dispatch of wind integrated power systems with energy storage considering composite operating costs <br />
    <em> Chen, H.,   <em> Zhang, R.,   <em> Li, G.,   <em> Bai, L.,  &amp;  <em> Li, F.,  </em>
  IET Generation, Transmission and Distribution, 2016
  <br /><a href=""></a></em></em></em></em></p>

<p>Strategic Scheduling of Energy Storage for Load Serving Entities in Locational Marginal Pricing Market <br />
    <em> Fang, X.,   <em> Li, F.,   <em> Wei, Y.,  &amp;  <em> Cui, H.,  </em>
  IET Generation, Transmission and Distribution, 2016
  <br /><a href=""></a></em></em></em></p>

<p>Interval Optimization based Operating Strategy for Gas-Electricity Integrated Energy Systems Considering Demand Response and Wind Uncertainty <br />
    <em> Bai, L.,   <em> Li, F.,   <em> Cui, H.,   <em> Jiang, T.,   <em> Sun, H.,  &amp;  <em> Zhu, J.,  </em>
  Applied Energy (Elsevier), 2016
  <br /><a href=""></a></em></em></em></em></em></p>

<p>A Nonintrusive Load Identification Method for Residential Applications based on Quadratic Programming <br />
    <em> Lin, S.,   <em> Zhao, L.,   <em> Li, F.,   <em> Liu, Q.,   <em> Li, D.,  &amp;  <em> Fu, Y.,  </em>
  Electric Power Systems Research (Elsevier), 2016
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Energy Management System for Stand-Alone Wind-Powered-Desalination Microgrid <br />
    <em> Guo, L.,   <em> Liu, W.,   <em> Li, X.,   <em> Liu, Y.,   <em> Jiao, B.,   <em> Wang, W.,   <em> Wang, C.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Smart Grid, 2016
  <br /><a href=""></a></em></em></em></em></em></em></em></p>

<p>Coupon-Based Demand Response Considering Wind Power Uncertainty: A Strategic Bidding Model for Load Serving Entities <br />
    <em> Fang, X.,   <em> Hu, Q.,   <em> Li, F.,   <em> Wang, B.,  &amp;  <em> Li, Y.,  </em>
  IEEE Transactions on Power Systems, 2016
  <br /><a href=""></a></em></em></em></em></p>

<p>Optimal Power Flow with the Consideration of Flexible Transmission Line Impedance <br />
    <em> Ding, T.,   <em> Bo, R.,   <em> Li, F.,  &amp;  <em> Sun, H.,  </em>
  IEEE Transactions on Power Systems, 2016
  <br /><a href=""></a></em></em></em></p>

<p>Optimal design of battery energy storage system for a wind-diesel off-grid power system in a remote Canadian community <br />
    <em> Guo, L.,   <em> Yu, Z.,   <em> Wang, C.,   <em> Li, F.,   <em> Jean, S.,   <em> Deslauriers, J.,  &amp;  <em> Bai, L.,  </em>
  IET Generation, Transmission and Distribution, 2016
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>Estimation of the Largest Eigenvalue in Chebyshev Preconditioner for Parallel Conjugate Gradient Method based Power Flow Computation <br />
    <em> Li, X.,  &amp;  <em> Li, F.,  </em>
  IET Generation, Transmission and Distribution, 2016
  <br /><a href=""></a></em></p>

<p>An Adjustable Robust Optimal Power Flow with the Price of Robustness for Large-scale Power Systems <br />
    <em> Ding, T.,   <em> Bie, Z.,   <em> Bai, L.,  &amp;  <em> Li, F.,  </em>
  IET Generation, Transmission and Distribution, 2016
  <br /><a href=""></a></em></em></em></p>

<p>A Robust Two-Level Coordinated Static Voltage Security Region for Centrally Integrated Wind Farms <br />
    <em> Ding, T.,   <em> Bo, R.,   <em> Sun, H.,   <em> Li, F.,  &amp;  <em> Guo, Q.,  </em>
  IEEE Transactions on Smart Grid, 2016
  <br /><a href=""></a></em></em></em></em></p>

<p>Stochastic subspace identification-based approach for tracking inter-area oscillatory modes in bulk power system utilising synchrophasor measurements <br />
    <em> Ding, T.,   <em> Yuan, H.,   <em> Jia, H.,   <em> Zhou, N.,  &amp;  <em> Li, F.,  </em>
  IET Generation, Transmission and Distribution, 2015
  <br /><a href=""></a></em></em></em></em></p>

<p>Interval Radial Power Flow Using Extended DistFlow Formulation and Krawczyk Iteration Method with Sparse Approximate Inverse Preconditioner <br />
    <em> Ding, T.,   <em> Li, F.,   <em> Li, X.,   <em> Sun, H.,  &amp;  <em> Bo, R.,  </em>
  IET Generation, Transmission and Distribution, 2015
  <br /><a href=""></a></em></em></em></em></p>

<p>Reactive Power Planning under High Penetration of Wind Energy using Benders Decomposition <br />
    <em> Fang, X.,   <em> Li, F.,   <em> Wei, Y.,   <em> Azim, R.,  &amp;  <em> Su, Y.,  </em>
  IET Generation, Transmission and Distribution, 2015
  <br /><a href=""></a></em></em></em></em></p>

<p>P-Q and P-V Control of Photovoltaic Generators in Distribution Systems <br />
    <em> Adhikari, S.,   <em> Li, F.,  &amp;  <em> Li, H.,  </em>
  IEEE Transactions on Smart Grid, 2015
  <br /><a href=""></a></em></em></p>

<p>Modeling Dynamic Demand Response Using Monte Carlo Simulation and Interval Mathematics for Boundary Estimation <br />
    <em> Huang, H.,   <em> Li, F.,  &amp;  <em> Mishra, Y.,  </em>
  IEEE Transactions on Smart Grid, 2015
  <br /><a href=""></a></em></em></p>

<p>A Bi-level Branch and Bound Method for Economic Dispatch with Disjoint Prohibited Zones Considering Network Losses <br />
    <em> Ding, T.,   <em> Bo, R.,   <em> Li, F.,  &amp;  <em> Sun, H.,  </em>
  IEEE Transactions on Power Systems, 2015
  <br /><a href=""></a></em></em></em></p>

<p>Outlook and Thinking of Flexible and Interactive Utilization of Intelligent Power <br />
    <em> Li, Y.,   <em> Wang, B.,  &amp;  <em> Li, F.,  </em>
  Automation of Electric Power Systems (in Chinese), 2015
  <br /><a href=""></a></em></em></p>

<p>Real-Time Price Based Home Energy Management Scheduler <br />
    <em> Vivekananthan, C.,   <em> Mishra, Y.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Power Systems, 2015
  <br /><a href=""></a></em></em></p>

<p>Exact Penalty Function Based Constraint Relaxation Method for Optimal Power Flow Considering Wind Generation Uncertainty <br />
    <em> Ding, T.,   <em> Bo, R.,   <em> Li, F.,   <em> Guo, Q.,  &amp;  <em> Sun, H.,  </em>
  IEEE Transactions on Power Systems, 2015
  <br /><a href=""></a></em></em></em></em></p>

<p>Hybrid Voltage Stability Assessment (VSA) for N-1 Contingency <br />
    <em> Yuan, H.,  &amp;  <em> Li, F.,  </em>
  Eletric Power Systems Research (Elsevier), 2015
  <br /><a href=""></a></em></p>

<p>Flatness-based Adaptive Control (FBAC) for STATCOM <br />
    <em> Xu, Y.,   <em> Li, F.,   <em> Jin, Z.,  &amp;  <em> Huang, C.,  </em>
  Eletric Power Systems Research (Elsevier), 2015
  <br /><a href=""></a></em></em></em></p>

<p>Maximum Power Point Tracking Strategy for Large-scale Wind Generation Systems Considering Wind Turbine Dynamics <br />
    <em> Huang, C.,   <em> Li, F.,  &amp;  <em> Jin, Z.,  </em>
  IEEE Transactions on Industrial Electronics, 2015
  <br /><a href=""></a></em></em></p>

<p>Bidding strategy for wind generation considering conventional generation and transmission constraints <br />
    <em> Huang, H.,  &amp;  <em> Li, F.,  </em>
  Journal of Modern Power Systems and Clean Energy, 2015
  <br /><a href=""></a></em></p>

<p>A Smart Home Test Bed for Undergraduate Education to Bridge the Curriculum Gap Between Traditional Power Systems and Modernized Smart Grids <br />
    <em> Hu, Q.,   <em> Li, F.,  &amp;  <em> Chen, C.,  </em>
  IEEE Transactions on Education, 2015
  <br /><a href=""></a></em></em></p>

<p>Model of distribution system total supply capability considering feeder and substation transformer contingencies <br />
    <em> Xiao, J.,   <em> Li, X.,   <em> Gu, W.,   <em> Li, F.,  &amp;  <em> Wang, C.,  </em>
  International Journal of Electrical Power and Energy Systems (Elsevier), 2015
  <br /><a href=""></a></em></em></em></em></p>

<p>Reliability Models of Wind Farms Considering Wind Speed Correlation and WTG Outage <br />
    <em> Chen, F.,   <em> Li, F.,   <em> Wei, Z.,   <em> Sun, G.,  &amp;  <em> Li, J.,  </em>
  Electric Power Systems Research (Elsevier), 2015
  <br /><a href=""></a></em></em></em></em></p>

<p>Second-order Cone Programming-based Optimal Control Strategy for Wind Energy Conversion Systems over Complete Operating Regions <br />
    <em> Huang, C.,   <em> Li, F.,   <em> Ding, T.,  &amp;  <em> Jin, Z.,  </em>
  IEEE Transactions on Sustainable Energy, 2015
  <br /><a href=""></a></em></em></em></p>

<p>Interval Power Flow Analysis Using Linear Relaxation and Optimality-based Bounds Tightening (OBBT) Methods <br />
    <em> Ding, T.,   <em> Bo, R.,   <em> Li, F.,   <em> Guo, Q.,   <em> Sun, H.,   <em> Gu, W.,  &amp;  <em> Zhou, G.,  </em>
  IEEE Transactions on Power Systems, 2015
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>Robust Mean-Variance Optimization for Self-scheduling of Thermal Producer and Its Price of Robustness <br />
    <em> Ding, T.,   <em> Bo, R.,   <em> Sun, H.,   <em> Huang, C.,  &amp;  <em> Li, F.,  </em>
  Proceedings of Chinese Society of Electrical Engineering (in Chinese), 2015
  <br /><a href=""></a></em></em></em></em></p>

<p>Identification of Inactive Constraints for SCED Model Considering Uncertain Power Injection <br />
    <em> Ding, T.,   <em> Bo, R.,   <em> Guo, Q.,   <em> Sun, H.,   <em> Huang, C.,  &amp;  <em> Li, F.,  </em>
  Proceedings of Chinese Society of Electrical Engineering (in Chinese), 2014
  <br /><a href=""></a></em></em></em></em></em></p>

<p>GPU-based Power Flow Analysis with Chebyshev Preconditioner and Conjugate Gradient Method <br />
    <em> Li, X.,  &amp;  <em> Li, F.,  </em>
  Electric Power Systems Research (Elsevier), 2014
  <br /><a href=""></a></em></p>

<p>Sizing of Energy Storage and Diesel Generators in an Isolated Microgrid using Discrete Fourier Transform (DFT) <br />
    <em> Xiao, J.,   <em> Bai, L.,   <em> Li, F.,   <em> Liang, H.,  &amp;  <em> Wang, C.,  </em>
  IEEE Transactions on Sustainable Energy, 2014
  <br /><a href=""></a></em></em></em></em></p>

<p>Adaptive PI Control of STATCOM for Voltage Regulation <br />
    <em> Xu, Y.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Power Delivery, 2014
  <br /><a href=""></a></em></p>

<p>Coordinated V-f and P-Q Control of Solar Photovoltaic Generators with MPPT and Battery Storage in Microgrids <br />
    <em> Adhikari, S.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Smart Grid, 2014
  <br /><a href=""></a></em></p>

<p>Semi-Definite Programming for Power Output Control in Wind Energy Conversion System <br />
    <em> Jin, Z.,   <em> Li, F.,   <em> Ma, X.,  &amp;  <em> Djouadi, S.,  </em>
  IEEE Transactions on Sustainable Energy, 2014
  <br /><a href=""></a></em></em></em></p>

<p>Demand Response for Residential Appliances via Customer Reward Scheme <br />
    <em> Vivekananthan, C.,   <em> Mishra, Y.,   <em> Ledwich, G.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Sustainable Energy, 2014
  <br /><a href=""></a></em></em></em></p>

<p>S3A: A Secure Data Sharing Mechanism for Situation Awareness in The Power Grid <br />
    <em> Tong, X.,   <em> Deyton, J.,   <em> Sun, J.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Smart Grid, 2013
  <br /><a href=""></a></em></em></em></p>

<p>Hardware Design of Smart Home Energy Management System with Dynamic Price Response <br />
    <em> Hu, Q.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Smart Grid, 2013
  <br /><a href=""></a></em></p>

<p>Probabilistic Model of Payment Cost Minimization Considering Wind Power and its Uncertainty <br />
    <em> Xu, Y.,   <em> Hu, Q.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Sustainable Energy, 2013
  <br /><a href=""></a></em></em></p>

<p>Sensitivity Analysis of Load-Damping Characteristic in Power System Frequency Regulation <br />
    <em> Huang, H.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Power Systems, 2013
  <br /><a href=""></a></em></p>

<p>Autonomous and Adaptive Voltage Control using Multiple Distributed Energy Resources <br />
    <em> Li, H.,   <em> Li, F.,   <em> Xu, Y.,   <em> Rizy, D.T.,  &amp;  <em> Adhikari, S.,  </em>
  IEEE Transactions on Power Systems, 2013
  <br /><a href=""></a></em></em></em></em></p>

<p>Prediction of critical load levels for AC optimal power flow dispatch model <br />
    <em> Bo, R.,   <em> Li, F.,  &amp;  <em> Tomsovic, K.,  </em>
  International Journal of Electrical Power and Energy Systems (Elsevier), 2012
  <br /><a href=""></a></em></em></p>

<p>Distribution System Security Region (DSSR): Definition, Model and Security Assessment <br />
    <em> Xiao, J.,   <em> Gu, W.,   <em> Wang, C.,  &amp;  <em> Li, F.,  </em>
  IET Generation, Transmission and Distribution, 2012
  <br /><a href=""></a></em></em></em></p>

<p>Measuring the Volatility of Wholesale Electricity Prices Caused by the Wind Power Uncertainty with a Correlation Model <br />
    <em> Wei, Y.,   <em> Li, F.,  &amp;  <em> Tomsovic, K.,  </em>
  IET Renewable Power Generation, 2012
  <br /><a href=""></a></em></em></p>

<p>Probabilistic LMP Forecasting under AC Optimal Power Flow Framework: Theory and Applications <br />
    <em> Bo, R.,  &amp;  <em> Li, F.,  </em>
  Electric Power Systems Research (Elsevier), 2012
  <br /><a href=""></a></em></p>

<p>A Probability-Driven Multilayer Framework for Scheduling Intermittent Renewable Energy <br />
    <em> Li, F.,  &amp;  <em> Wei, Y.,  </em>
  IEEE Transactions on Sustainable Energy, 2012
  <br /><a href=""></a></em></p>

<p>Coordinated Tuning of DFIG Based Wind Turbines and Batteries Using Bacteria Foraging Technique for Maintaining Constant Grid Power Output <br />
    <em> Mishra, Y.,   <em> Mishra, S.,  &amp;  <em> Li, F.,  </em>
  IEEE Systems Journal, 2012
  <br /><a href=""></a></em></em></p>

<p>Computing All Nash Equilibria of Multiplayer Games in Electricity Markets by Solving Polynomial Equations <br />
    <em> Yang, Y.,   <em> Zhang, Y.,   <em> Li, F.,  &amp;  <em> Chen, H.,  </em>
  IEEE Transactions on Power Systems, 2012
  <br /><a href=""></a></em></em></em></p>

<p>A Resilient Real-Time System Design for a Secure and Reconfigurable Power Grid <br />
    <em> Qi, H.,   <em> Wang, X.,   <em> Tolbert, L.,   <em> Li, F.,   <em> Peng, F.Z.,   <em> Ning, P.,  &amp;  <em> Amin, M.,  </em>
  IEEE Transactions on Smart Grid, 2011
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>A supply capability model for distribution systems <br />
    <em> Xiao, J.,   <em> Gu, W.,   <em> Guo, X.,   <em> Wang, C.,  &amp;  <em> Li, F.,  </em>
  Automation of Electric Power Systems (in Chinese), 2011
  <br /><a href=""></a></em></em></em></em></p>

<p>Fully Reference-Independent LMP Decomposition Using Reference-Independent Loss Factors <br />
   &amp;  <em> Li, F.,  </em>
  Electric Power Systems Research (Elsevier), 2011
  <br /><a href=""></a></p>

<p>Efficient Estimation of Critical Load Levels Using Variable Substitution Method <br />
    <em> Bo, R.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Power Systems, 2011
  <br /><a href=""></a></em></p>

<p>Reactive Power Planning based on Fuzzy Clustering, Gray Code and Simulated Annealing <br />
    <em> Wang, Y.,   <em> Li, F.,   <em> Wan, Q.,  &amp;  <em> Chen, H.,  </em>
  IEEE Transactions on Power Systems, 2011
  <br /><a href=""></a></em></em></em></p>

<p>An electricity market model with distributed generation and interruptible load under incomplete information <br />
    <em> Yang, Y.,   <em> Chen, H.,   <em> Zhang, Y.,   <em> Li, F.,   <em> Jing, Z.,  &amp;  <em> Wang, Y.,  </em>
  Proceedings of the Chinese Society of Electrical Engineering (in Chinese), 2011
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Total supply capability and its extended indices for distribution systems: definition, model calculation and applications <br />
    <em> Xiao, J.,   <em> Li, F.,   <em> Gu, W.,   <em> Wang, C.,  &amp;  <em> Zhang, P.,  </em>
  IET Generation, Transmission and and Distribution, 2011
  <br /><a href=""></a></em></em></em></em></p>

<p>Interpolation Approximation of Voltage Stability Constrained OPF (VSCOPF) for Reactive Power Planning <br />
    <em> Zhang, W.,   <em> Li, F.,  &amp;  <em> Tolbert, L.M.,  </em>
  European Transactions on Electric Power, 2011
  <br /><a href=""></a></em></em></p>

<p>Using Learning Automata for Multi-objective Generation Dispatch Considering Cost, Voltage Stability and Power Losses <br />
    <em> Karakas, A.,   <em> Kocatepe, C.,  &amp;  <em> Li, F.,  </em>
  Turkish Journal Of Electrical Engineering &amp; Computer Sciences, 2011
  <br /><a href=""></a></em></em></p>

<p>Next-Generation Monitoring, Analysis and Control for the Future Smart Control Center <br />
    <em> Zhang, P.,   <em> Li, F.,  &amp;  <em> Bhatt, N.,  </em>
  IEEE Transactions on Smart Grid, 2010
  <br /><a href=""></a></em></em></p>

<p>Smart Transmission Grid: Vision and Framework <br />
    <em> Li, F.,   <em> Qiao, W.,   <em> Sun, H.,   <em> Wan, H.,   <em> Wang, J.,   <em> Xia, Y.,   <em> Xu, Z.,  &amp;  <em> Zhang, P.,  </em>
  IEEE Transactions on Smart Grid, 2010
  <br /><a href=""></a></em></em></em></em></em></em></em></p>

<p>Adaptive Voltage Control with Distributed Energy Resources: Algorithm, Theoretical Analysis, Simulation and Field Test Verification <br />
    <em> Li, H.,   <em> Li, F.,   <em> Xu, Y.,   <em> Rizy, D.T.,  &amp;  <em> Kueck, J.D.,  </em>
  IEEE Transactions on Power Systems, 2010
  <br /><a href=""></a></em></em></em></em></p>

<p>Improving an Unjustified Common Practice in Ex Post LMP Calculation <br />
    <em> Li, F.,   <em> Wei, Y.,  &amp;  <em> Adhikari, S.,  </em>
  IEEE Transactions on Power Systems, 2010
  <br /><a href=""></a></em></em></p>

<p>Small-Signal Stability Analysis of a DFIG-Based Wind Power System Under Different Modes of Operation <br />
    <em> Mishra, Y.,   <em> Mishra, S.,   <em> Li, F.,   <em> Dong, Z.Y.,  &amp;  <em> Bansal, R.C.,  </em>
  IEEE Transactions on Energy Conversion, 2009
  <br /><a href=""></a></em></em></em></em></p>

<p>Probabilistic LMP Forecasting Considering Load Uncertainty <br />
    <em> Bo, R.,  &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Power Systems, 2009
  <br /><a href=""></a></em></p>

<p>Assessment of Reliability Improvement with Utility-Connected DG <br />
    <em> Li, F.,  &amp;  <em> Sabir, N.,  </em>
  International Review on Modeling and Simulation, 2009
  <br /><a href=""></a></em></p>

<p>Congestion and Price Prediction under Load Variation <br />
    <em> Li, F.,  &amp;  <em> Bo, R.,  </em>
  IEEE Transactions on Power Systems, 2009
  <br /><a href=""></a></em></p>

<p>A Coordinated Optimization Strategy for Multi-Objective Generation Dispatch in Interconnected Areas <br />
    <em> Yu, J.,   <em> Li, F.,   <em> Li, Y.,  &amp;  <em> Xia, A.,  </em>
  Automation of Electric Power Systems (in Chinese), 2009
  <br /><a href=""></a></em></em></em></p>

<p>Application of Ordinal Optimization to Distribution Reconfiguration for Loss Minimization <br />
   &amp;  <em> Li, F.,  </em>
  International Journal on Power System Optimization, 2009
  <br /><a href=""></a></p>

<p>A Framework to Quantify the Economic Benefit from Local VAR Compensation <br />
    <em> Li, F.,   <em> Zhang, W.,   <em> Tolbert, L.M.,   <em> Kueck, J.D.,  &amp;  <em> Rizy, D.T.,  </em>
  International Review of Electrical Engineering, 2008
  <br /><a href=""></a></em></em></em></em></p>

<p>Using Distributed Energy Resources to Supply Reactive Power for Dynamic Voltage Regulation <br />
    <em> Xu, Y.,   <em> Li, F.,   <em> Li, H.,   <em> Rizy, D.T.,  &amp;  <em> Kueck, J.D.,  </em>
  International Review of Electrical Engineering, 2008
  <br /><a href=""></a></em></em></em></em></p>

<p>Smoothing out Step Changes of LMP <br />
   &amp;  <em> Li, F.,  </em>
  The Electricity Journal (Elsevier), 2008
  <br /><a href=""></a></p>

<p>Continuous Locational Marginal Pricing (CLMP) <br />
   &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Power Systems, 2007
  <br /><a href=""></a></p>

<p>DCOPF-based LMP Simulation: Algorithm, Comparison with ACOPF, and Sensitivity <br />
    <em> Li, F.,  &amp;  <em> Bo, R.,  </em>
  IEEE Transactions on Power Systems, 2007
  <br /><a href=""></a></em></p>

<p>Review of Reactive Power Planning: Objectives, Constraints, and Algorithms <br />
    <em> Zhang, W.,   <em> Li, F.,  &amp;  <em> Tolber, L.M.,  </em>
  IEEE Transactions on Power Systems, 2007
  <br /><a href=""></a></em></em></p>

<p>Reactive Power from Distributed Energy <br />
    <em> Kueck, J.D.,   <em> Kirby, B.,   <em> Rizy, D.T.,   <em> Li, F.,  &amp;  <em> Fall, N.,  </em>
  The Electricity Journal (Elsevier), 2006
  <br /><a href=""></a></em></em></em></em></p>

<p>Distributed Processing of Reliability Index Assessment and Reliability-Based Network Reconfiguration in Power Distribution Systems <br />
   &amp;  <em> Li, F.,  </em>
  IEEE Transactions on Power Systems, 2005
  <br /><a href=""></a></p>

<p>Databases Technology and Database-Driven Web Applications for Power Utilities <br />
   &amp;  <em> Li, F.,  </em>
  Strategic Planning for Energy and the Environment Journal, 2004
  <br /><a href=""></a></p>

<p>Software Framework Concepts for Power Distribution System Analysis <br />
    <em> Li, F.,  &amp;  <em> Broadwater, R.P.,  </em>
  IEEE Transactions on Power Systems, 2004
  <br /><a href=""></a></em></p>

<p>Utility Data Web Page Design - Learning Technologies <br />
    <em> Green, D.,  &amp;  <em> Li, F.,  </em>
  Strategic Planning for Energy and the Environment Journal, 2004
  <br /><a href=""></a></em></p>

<p>A Cost-Effective Approach of Prioritizing Distribution Maintenance Based on System Reliability <br />
    <em> Li, F.,  &amp;  <em> Brown, R.E.,  </em>
  IEEE Transactions on Power Delivery, 2004
  <br /><a href=""></a></em></p>

<p>Web Tool Opens up Power System Visualization <br />
   &amp;  <em> Li, F.,  </em>
  IEEE Power &amp; Energy magazine, 2003
  <br /><a href=""></a></p>

<p>A Linear Contribution Factor Model of Distribution Reliability Indices and its Applications in Monte Carlo Simulation and Sensitivity Analysis <br />
    <em> Li, F.,   <em> Brown, R.E.,  &amp;  <em> Freeman, L.A.,  </em>
  IEEE Transactions on Power Systems, 2003
  <br /><a href=""></a></em></em></p>

<p>Distributed Algorithms with Theoretic Scalability Analysis of Radial and Looped Load Flows for Power Distribution Systems <br />
    <em> Li, F.,  &amp;  <em> Broadwater, R.P.,  </em>
  Electric Power Systems Research (Elsevier), 2003
  <br /><a href=""></a></em></p>

<p>Web-Enabling Applications for Outsourced Computing <br />
    <em> Li, F.,   <em> Freeman, L.A.,  &amp;  <em> Brown, R.E.,  </em>
  IEEE Power &amp; Energy magazine, 2003
  <br /><a href=""></a></em></em></p>

<p>Vision of Future Control Centers in Smart Grids <br />
    <em> Li, F.,   <em> Zhang, P.,   <em> Adhikari, S.,   <em> Wei, Y.,  &amp;  <em> Hu, Q.,  </em>
  Smart Grid Infrastructure &amp; Networking, 2012
  <br /><a href=""></a></em></em></em></em></p>

<p>Application of TS-Fuzzy Controller for Active Power and DC Capacitor Voltage Control in DFIG-based Wind Energy Conversion Systems <br />
    <em> Mishra, S.,   <em> Mishra, Y.,   <em> Li, F.,  &amp;  <em> Dong, Z.Y.,  </em>
  Wind Power Systems: Applications of Computational Intelligence, 2010
  <br /><a href=""></a></em></em></em></p>

<p>Eigenvalue Analysis of a DFIG Based Wind Power System Under Different Modes of Operations <br />
    <em> Mishra, S.,   <em> Mishra, Y.,   <em> Li, F.,  &amp;  <em> Dong, Z.Y.,  </em>
  Wind Power Systems: Applications of Computational Intelligence, 2010
  <br /><a href=""></a></em></em></em></p>

<p>Chapter 14, Web-Enabled GIS Platform with Open Architecture for Electric Power Utility Networks <br />
   &amp;  <em> Li, F.,  </em>
  Web Based Energy Information And Control Systems: Case Studies And Applications, 2005
  <br /><a href=""></a></p>

<p>Chapter 23, Utility Data Web Page Design - Learning Technologies <br />
    <em> Green, D.,  &amp;  <em> Li, F.,  </em>
  Information Technology for Energy Managers Volume I - Understanding Web Based Energy Information and Control Systems, 2005
  <br /><a href=""></a></em></p>

<p>Chapter 21, Databases Technology and Database-Driven Web Applications for Power Utilities <br />
   &amp;  <em> Li, F.,  </em>
  Information Technology for Energy Managers Volume I - Understanding Web Based Energy Information and Control Systems, 2003
  <br /><a href=""></a></p>

<p>Control and Limit Enforcements for VSC Multi-Terminal HVDC in Newton Power Flow <br />
    <em> Cui, H.,   <em> Li, F.,  &amp;  <em> Yuan, H.,  </em>
  IEEE PES General Meeting, 2017
  <br /><a href=""></a></em></em></p>

<p>Passive Filter Installation for Harmonic Mitigation in Residential Distribution Systems <br />
    <em> Shi, Q.,   <em> Liang, H.,   <em> Hou, T.,   <em> Bai, L.,   <em> Xu, W.,  &amp;  <em> Li, F.,  </em>
  IEEE PES General Meeting, 2017
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Coordinating Multi-microgrid Operation within Distribution System: A Cooperative Game Approach <br />
    <em> Du, Y.,   <em> Li, F.,   <em> Kou, X.,  &amp;  <em> Pei, W.,  </em>
  IEEE PES General Meeting, 2017
  <br /><a href=""></a></em></em></em></p>

<p>Gain Tuning Control Strategy for DFIG-Based Wind Farms <br />
    <em> Xu, Y.,   <em> Huang, C.,   <em> Li, F.,   <em> Li, X.,  &amp;  <em> Hu, Q.,  </em>
  IEEE PES General Meeting, 2017
  <br /><a href=""></a></em></em></em></em></p>

<p>Available Transfer Capability Calculations Considering Demand Response <br />
    <em> Chen, H.,   <em> Jiang, T.,   <em> Li, X.,   <em> Li, G.,   <em> He, X.,   <em> Kou, X.,   <em> Bai, L.,   <em> Li, F.,  &amp;  <em> Fang, X.,  </em>
  IEEE PES General Meeting, 2017
  <br /><a href=""></a></em></em></em></em></em></em></em></em></p>

<p>Distribution System Security Region for Real-Time Monitoring: Model and Topological Characteristics <br />
    <em> Xiao, J.,   <em> Zu, G.,   <em> Zhang, B.,  &amp;  <em> Li, F.,  </em>
  IEEE PES General Meeting, 2017
  <br /><a href=""></a></em></em></em></p>

<p>Power management strategy combining energy storage and demand response for microgrid emergency autonomous operation <br />
    <em> Azim, R.,   <em> Cui, H.,  &amp;  <em> Li, F.,  </em>
  2016 IEEE PES Asia-Pacific Power and Energy Engineering Conference (APPEEC), 2016
  <br /><a href=""></a></em></em></p>

<p>Risk Constrained Scheduling of Energy Storage for Load Serving Entities Considering Load and LMP Uncertainties <br />
    <em> Fang, X.,   <em> Li, F.,   <em> Cui, H.,   <em> Bai, L.,   <em> Yuan, H.,   <em> Hu, Q.,  &amp;  <em> Wang, B.,  </em>
  IFAC and CIGRE/CIRED Workshop on Control of Transmission and Distribution Smart Grids, 2016
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>Volt-VAR Interaction Evaluation in Bulk Power Systems (Best Conference Papers) <br />
    <em> Jiang, T.,   <em> Bai, L.,   <em> Li, X.,   <em> Jia, H.,   <em> Li, F.,  &amp;  <em> Xu, Y.,  </em>
  IEEE PES General Meeting, 2016
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Mitigate Overestimation of Voltage Stability Margin by Coupled Single-Port Circuit Models (Best Conference Papers) <br />
    <em> Yuan, H.,   <em> Li, X.,   <em> Li, F.,   <em> Hu, Q.,   <em> Fang, X.,  &amp;  <em> Cui, H.,  </em>
  IEEE PES General Meeting, 2016
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Partitioning Voltage Stability Critical Injection Regions via Electrical Network Response and Dynamic Relative Gain <br />
    <em> Bai, L.,   <em> Jiang, T.,   <em> Li, X.,   <em> Li, F.,   <em> Xu, Y.,  &amp;  <em> Jia, H.,  </em>
  IEEE PES General Meeting, 2016
  <br /><a href=""></a></em></em></em></em></em></p>

<p>An Observation Method Based on N-1 Simulation for Distribution System Security Region <br />
    <em> Xiao, J.,   <em> Guo, W.,   <em> Zu, G.,   <em> Gong, X.,   <em> Li, F.,  &amp;  <em> Bai, L.,  </em>
  IEEE PES General Meeting, 2016
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Application of Battery-Supercapacitor Energy Storage System for Smoothing Wind Power Output: An Optimal Coordinated Control Strategy <br />
    <em> Bai, L.,   <em> Li, F.,   <em> Hu, Q.,   <em> Cui, H.,  &amp;  <em> Fang, X.,  </em>
  IEEE PES General Meeting, 2016
  <br /><a href=""></a></em></em></em></em></p>

<p>Auto-regressive Conditional Density Model for Wind Power Forecasting <br />
    <em> Chen, H.,   <em> Li, F.,  &amp;  <em> Wang, Y.,  </em>
  IEEE PES General Meeting, 2016
  <br /><a href=""></a></em></em></p>

<p>Confidence Interval Estimates for Loading Margin Sensitivity for Voltage Stability Monitoring in the Presence of Renewable Energy <br />
    <em> Bai, L.,   <em> Jiang, T.,   <em> Li, F.,   <em> Jia, H.,   <em> Shi, Q.,   <em> Chen, H.,  &amp;  <em> Li, G.,  </em>
  IEEE PES General Meeting, 2016
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>A decision tree based approach for controlled islanding of microgrids <br />
    <em> Azim, R.,  &amp;  <em> Li, F.,  </em>
  2016 IEEE PES Transmission and Distribution Conference and Exposition (T&amp;D), 2016
  <br /><a href=""></a></em></p>

<p>Controller hardware-in-loop testbed setup for multi-objective optimization based tuning of inverter controller parameters in a microgrid setting <br />
    <em> Prabakar, K.,   <em> Li, F.,  &amp;  <em> Xiao, B.,  </em>
  Clemson University Power Systems Conference (PSC), 2016
  <br /><a href=""></a></em></em></p>

<p>Proportional integral controller gain tuning using real time digital simulation models and multi-objective optimization based co-simulation <br />
    <em> Prabakar, K.,  &amp;  <em> Li, F.,  </em>
  9th IFAC Symposium on Control of Power and Energy Systems (CPES 2015), 2015
  <br /><a href=""></a></em></p>

<p>LabVIEW FPGA based Electromagnetic Transient Simulator Using Nodal Analysis Methods and State-space Analysis Methods <br />
    <em> Huang, C.,   <em> Xu, Y.,   <em> Harley, C.,   <em> Masters, D.,  &amp;  <em> Li, F.,  </em>
  5th international conference on Electric Utility Deregulation and Restructuring and Power Technologies (DRPT 2015), 2015
  <br /><a href=""></a></em></em></em></em></p>

<p>A Hybrid Islanding Detection Technique for Inverter Based Distributed Generations <br />
    <em> Azim, R.,   <em> Li, F.,  &amp;  <em> Zhao, X.,  </em>
  2015 Electrical Power and Energy Conference (EPEC 2015), 2015
  <br /><a href=""></a></em></em></p>

<p>System Load Margin Evaluation using Mixed-Integer Conic Optimization <br />
    <em> Fang, X.,   <em> Li, F.,   <em> Hu, Q.,  &amp;  <em> Gao, N.,  </em>
  47th North American Power Symposium (NAPS2015), 2015
  <br /><a href=""></a></em></em></em></p>

<p>The Impact of FTR on LSE’s Strategic Bidding Considering Coupon Based Demand Response <br />
    <em> Fang, X.,   <em> Li, F.,   <em> Hu, Q.,   <em> Wei, Y.,  &amp;  <em> Gao, N.,  </em>
  IEEE PES General Meeting, 2015
  <br /><a href=""></a></em></em></em></em></p>

<p>Distribution Network Reconfiguration with Aggregated Electric Vehicle Charging Strategy <br />
    <em> Cui, H.,   <em> Li, F.,   <em> Fang, X.,  &amp;  <em> Long, R.,  </em>
  IEEE PES General Meeting, 2015
  <br /><a href=""></a></em></em></em></p>

<p>Robust Mean-Variance Optimization Model for Grid-Connected Microgrids <br />
    <em> Bai, L.,   <em> Ding, T.,   <em> Hu, Q.,   <em> Li, F.,  &amp;  <em> Sun, H.,  </em>
  IEEE PES General Meeting, 2015
  <br /><a href=""></a></em></em></em></em></p>

<p>GPU-based Two-Step Preconditioning for Conjugate Gradient Method in Power Flow <br />
    <em> Li, X.,  &amp;  <em> Li, F.,  </em>
  IEEE PES General Meeting, 2015
  <br /><a href=""></a></em></p>

<p>An Approach to Assess the Responsive Residential Demand to Financial Incentives <br />
    <em> Hu, Q.,   <em> Fang, X.,   <em> Li, F.,   <em> Xu, X.,   <em> Chen, C.,  &amp;  <em> Hu, H.,  </em>
  IEEE PES General Meeting, 2015
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Real-Time Wide-area Loading Margin Sensitivity (WALMS) in Power Systems <br />
    <em> Yuan, H.,   <em> Jiang, T.,   <em> Jia, H.,   <em> Li, F.,   <em> Mishra, Y.,   <em> Chen, H.,  &amp;  <em> Li, G.,  </em>
  IEEE PES General Meeting, 2015
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>Study on Low-carbon Comprehensive Benefits of Grid-connected Photovoltaic Generation <br />
    <em> Luo, F.,   <em> Zhang, T.,   <em> Mi, Z.,   <em> Li, F.,   <em> Bai, L.,   <em> Liu, G.,   <em> Sun, Q.,  &amp;  <em> Wang, X.,  </em>
  IEEE PES General Meeting, 2015
  <br /><a href=""></a></em></em></em></em></em></em></em></p>

<p>Reactive Power Planning with Transient Process Stability Constraint <br />
    <em> Wang, Y.,   <em> Chen, H.,  &amp;  <em> Li, F.,  </em>
  IEEE PES General Meeting, 2015
  <br /><a href=""></a></em></em></p>

<p>Graph Theory-based Splitting Strategies for Power System Islanding Operation <br />
    <em> Ding, T.,   <em> Sun, K.,   <em> Li, F.,  &amp;  <em> Sun, H.,  </em>
  IEEE PES General Meeting, 2015
  <br /><a href=""></a></em></em></em></p>

<p>Interval arithmetic based optimal curtailment for infeasible SCED considering wind power uncertainties <br />
    <em> Ding, T.,   <em> Huang, C.,   <em> Bo, R.,   <em> Li, R.,   <em> Yang, Z.,   <em> Li, F.,  &amp;  <em> Sun, H.,  </em>
  IEEE PES General Meeting, 2015
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>Component GARCH-M Type Models for Wind Power Forecasting <br />
    <em> Chen, H.,   <em> Li, F.,  &amp;  <em> Wang, Y.,  </em>
  IEEE PES General Meeting, 2015
  <br /><a href=""></a></em></em></p>

<p>A New DMS with Real-Time Security Analysis and Control based on Security Region <br />
    <em> Xiao, J.,   <em> Zu, G.,   <em> He, Q.,  &amp;  <em> Li, F.,  </em>
  IEEE PES General Meeting, 2015
  <br /><a href=""></a></em></em></em></p>

<p>N-1 Loadability for Distribution Systems <br />
    <em> Xiao, J.,   <em> Su, B.,   <em> Liu, S.,  &amp;  <em> Li, F.,  </em>
  IEEE PES General Meeting, 2015
  <br /><a href=""></a></em></em></em></p>

<p>A Comparative Analysis of Intelligent Classifiers for Passive Islanding Detection in Microgrids <br />
    <em> Azim, R.,   <em> Sun, K.,   <em> Li, F.,   <em> Zhu, Y.,   <em> Saleem, H.A.,   <em> Shi, D.,  &amp;  <em> Sharma, R.,  </em>
  IEEE PES PowerTech, 2015
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>A Decision Tree Based Approach for Microgrid Islanding Detection <br />
    <em> Azim, R.,   <em> Zhu, Y.,   <em> Saleem, H.A.,   <em> Sun, K.,   <em> Li, F.,   <em> Shi, D.,  &amp;  <em> Sharma, R.,  </em>
  IEEE PES Innovative Smart Grid Technologies (ISGT) 2015, 2015
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>A Comprehensive User Interactive Simulation Tool for Smart Home Application <br />
    <em> Hu, Q.,   <em> Chan, J.,   <em> Li, F.,  &amp;  <em> Chen, D.,  </em>
  2014 Australasian University Power Engineering Conference (AUPEC), 2014
  <br /><a href=""></a></em></em></em></p>

<p>Sensitivity Analysis of Load-Damping, Generator Inertia And Governor Speed Characteristics in Hydraulic Power System Frequency Regulation <br />
    <em> Huang, H.,  &amp;  <em> Li, F.,  </em>
  2014 Australasian University Power Engineering Conference (AUPEC), 2014
  <br /><a href=""></a></em></p>

<p>A Comparative Study of Measurement-Based Thevenin Equivalents Identification Methods <br />
    <em> Yuan, H.,  &amp;  <em> Li, F.,  </em>
  46th North American Power Symposium, 2014
  <br /><a href=""></a></em></p>

<p>Bi-level Linear Programming Based Interval Optimization for SCED in the Presence of Wind Power Uncertainty <br />
    <em> Ding, T.,   <em> Sun, H.,   <em> Harley, C.,   <em> Li, F.,  &amp;  <em> Bo, R.,  </em>
  IEEE PES General Meeting, 2014
  <br /><a href=""></a></em></em></em></em></p>

<p>Available Transfer Capability of Photovoltaic Generation Incorporated System <br />
    <em> Fang, X.,   <em> Li, F.,   <em> Gao, N.,  &amp;  <em> Guo, Q.,  </em>
  IEEE PES General Meeting, 2014
  <br /><a href=""></a></em></em></em></p>

<p>Probabilistic Available Transfer Capability Evaluation for Power Systems with High-Penetration Wind Power <br />
    <em> Fang, X.,   <em> Li, F.,  &amp;  <em> Gao, N.,  </em>
  13th International Conference on Probabilistic Methods Applied to Power Systems (PMAPS), 2014
  <br /><a href=""></a></em></em></p>

<p>A Study on the Effect of ZIP Loads on Air Conditioner Motor Stall using Real Time Simulator <br />
    <em> Prabakar, K.,   <em> Li, F.,  &amp;  <em> Rizy, D.T.,  </em>
  IEEE T&amp;D Conf. and Expo., 2014
  <br /><a href=""></a></em></em></p>

<p>Reactive Power Planning Considering High Penetration of Wind Energy <br />
    <em> Fang, X.,   <em> Li, F.,  &amp;  <em> Xu, Y.,  </em>
  IEEE T&amp;D Conf. and Expo., 2014
  <br /><a href=""></a></em></em></p>

<p>Exploration of Multifrontal Method with GPU in Power Flow Computation <br />
    <em> Li, X.,   <em> Li, F.,  &amp;  <em> Clark, J.,  </em>
  IEEE PES General Meeting, 2013
  <br /><a href=""></a></em></em></p>

<p>LMP Step Pattern Detection based on Real-Time Data <br />
    <em> Yuan, H.,  &amp;  <em> Li, F.,  </em>
  IEEE PES General Meeting, 2013
  <br /><a href=""></a></em></p>

<p>GARCH in Mean Type Models for Wind Power Forecasting <br />
    <em> Chen, H.,   <em> Wan, Q.,   <em> Li, F.,  &amp;  <em> Wang, Y.,  </em>
  IEEE PES General Meeting, 2013
  <br /><a href=""></a></em></em></em></p>

<p>Total Supply Capability (TSC): approach to formulate security and efficiency of distribution systems <br />
    <em> Xiao, J.,   <em> Gu, W.,   <em> Li, F.,   <em> Zhou, C.,  &amp;  <em> Yu, J.,  </em>
  IEEE PES General Meeting, 2013
  <br /><a href=""></a></em></em></em></em></p>

<p>Application of genetic algorithm for the improved performance of boost converters <br />
    <em> Prabakar, K.,  &amp;  <em> Li, F.,  </em>
  8th IFAC PP&amp;PSC (Power Plant and Power System Control) Symposium, 2012
  <br /><a href=""></a></em></p>

<p>Real and Reactive Power Control of a Three-Phase Single-Stage PV System and PV Voltage Stability <br />
    <em> Li, H.,   <em> Xu, Y.,   <em> Adhikari, S.,   <em> Rizy, D.T.,   <em> Li, F.,  &amp;  <em> Irminger, P.,  </em>
  IEEE PES General Meeting, 2012
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Short Term Load Forecasting based on Improved ESTAR GARCH Model <br />
    <em> Chen, H.,   <em> Wan, Q.,   <em> Li, F.,  &amp;  <em> Wang, Y.,  </em>
  IEEE PES General Meeting , 2012
  <br /><a href=""></a></em></em></em></p>

<p>Air Conditioning Stall Phenomenon Testing, Model Development and Simulation <br />
    <em> Irminger, P.,   <em> Rizy, D.T.,   <em> Li, H.,   <em> Smith, T.,   <em> Rice, K.,   <em> Li, F.,  &amp;  <em> Adhikari, S.,  </em>
  IEEE PES T&amp;D Conf. and Expo, 2012
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>Robust Optimization-Based Dc Optimal Power Flow For Managing Wind Generation Uncertainty <br />
    <em> Boonchuay, C.,   <em> Tomsovic, K.,   <em> Li, F.,  &amp;  <em> Ongsakul, W.,  </em>
  6th Global Conference on Power Control and Optimization (PCO), 2012
  <br /><a href=""></a></em></em></em></p>

<p>Heuristic optimal restoration based on constructive algorithms for future smart grids <br />
    <em> Adhikari, S.,   <em> Li, F.,   <em> Hu, Q.,  &amp;  <em> Wang, Z.,  </em>
  16th International Conference on Intelligent System Application to Power Systems (ISAP), 2011
  <br /><a href=""></a></em></em></em></p>

<p>Utility-Side Voltage and PQ Control with Inverter-based Photovoltaic Systems <br />
    <em> Adhikari, S.,   <em> Xu, Y.,   <em> Li, F.,  &amp;  <em> al, e.,  </em>
  18th World Congress of International Federation of Automatic Control (IFAC), 2011
  <br /><a href=""></a></em></em></em></p>

<p>A Piece-Wise Linear Model for Approximating LMP-Load Curve Based on Critical Load Levels <br />
    <em> Bo, R.,  &amp;  <em> Li, F.,  </em>
  17th Power Systems Computation Conference (PSCC), 2011
  <br /><a href=""></a></em></p>

<p>A Case Study On Reactive Power Impact On Determination Of Critical Load Levels <br />
    <em> Bo, R.,  &amp;  <em> Li, F.,  </em>
  17th Power Systems Computation Conference (PSCC), 2011
  <br /><a href=""></a></em></p>

<p>Short Term Load Forecasting using Regime-Switching GARCH Models <br />
    <em> Chen, H.,   <em> Li, F.,   <em> Wan, Q.,  &amp;  <em> Wang, Y.,  </em>
  IEEE PES General Meeting, 2011
  <br /><a href=""></a></em></em></em></p>

<p>Hybrid Momentum TAR GARCH Models for Short-term Load Forecasting <br />
    <em> Wang, Y.,   <em> Li, F.,   <em> Wan, Q.,  &amp;  <em> Chen, H.,  </em>
  IEEE PES General Meeting, 2011
  <br /><a href=""></a></em></em></em></p>

<p>Volt/Var Control Using Inverter-based Distributed Energy Resources <br />
    <em> Rizy, D.T.,   <em> Xu, Y.,   <em> Li, H.,   <em> Li, F.,  &amp;  <em> Irminger, P.,  </em>
  IEEE PES General Meeting, 2011
  <br /><a href=""></a></em></em></em></em></p>

<p>Impacts of Varying Penetration of Distributed Resources with &amp; without Volt/Var Control: Case Study of Varying Load Types <br />
    <em> Rizy, D.T.,   <em> Li, H.,   <em> Li, F.,  &amp;  <em> al, e.,  </em>
  IEEE PES General Meeting, 2011
  <br /><a href=""></a></em></em></em></p>

<p>Parallel Computing of Sparse Linear Systems using Matrix Condensation Algorithm <br />
    <em> Armistead, R.,  &amp;  <em> Li, F.,  </em>
  IEEE PES PowerTech, 2011
  <br /><a href=""></a></em></p>

<p>Searching for Electricity Market Equilibrium Using Coevolutionary Computation Approach <br />
    <em> Yang, Y.,   <em> Chen, H.,   <em> Zhang, Y.,   <em> Jin, Z.,  &amp;  <em> Li, F.,  </em>
  2011 Asia-Pacific Power and Energy Engineering Conference (APPEEC), 2011
  <br /><a href=""></a></em></em></em></em></p>

<p>Marginal Unit Generation Sensitivity and its Applications in Transmission Congestion Prediction and LMP Calculation <br />
    <em> Bo, R.,  &amp;  <em> Li, F.,  </em>
  IEEE PES Power Systems Conference and Exposition (PSCE), 2011
  <br /><a href=""></a></em></p>

<p>Increasing the Resolution of Wide-Area Situational Awareness of the Power Grid through Event Unmixing <br />
    <em> Qi, H.,   <em> Liu, Y.,   <em> Li, F.,  &amp;  <em> al, e.,  </em>
  HICSS-44, 2011
  <br /><a href=""></a></em></em></em></p>

<p>High Order Contingency Selection based on Particle Swarm Optimization and Branch Reordering <br />
    <em> Chegu, A.,  &amp;  <em> Li, F.,  </em>
  9th International Power and Energy Conference (IPEC 2010), 2010
  <br /><a href=""></a></em></p>

<p>Multi-objective Reactive Power Planning based on Fuzzy Clustering and Learning Automata <br />
    <em> Wang, Y.,   <em> Li, F.,   <em> Wan, Q.,  &amp;  <em> Chen, H.,  </em>
  2010 International Conference on Power System Technology (PowerCon), 2010
  <br /><a href=""></a></em></em></em></p>

<p>Use of Responsive Load to Supply Ancillary Services in the Smart Grid: Challenges and Approach <br />
    <em> Kueck, J.,   <em> Snyder, A.,   <em> Snyder, I.,  &amp;  <em> Li, F.,  </em>
  1st IEEE International Conference on Smart Grid Communications (SmartGridComm), 2010
  <br /><a href=""></a></em></em></em></p>

<p>Kurtosis Analysis of the Wind Speed Time Series in Wind Farms <br />
    <em> Chen, H.,   <em> Wan, Q.,   <em> Li, F.,  &amp;  <em> Wang, Y.,  </em>
  4th China International Conference on Electricity Distribution (CICED 2010), 2010
  <br /><a href=""></a></em></em></em></p>

<p>Instantaneous Active Power and Nonactive Power Control of Distributed Energy Resources with a Current Limiter <br />
    <em> Xu, Y.,   <em> Li, H.,   <em> Rizy, D.T.,   <em> Li, F.,   <em> Kueck, J.D.,  &amp;  <em> Coomer, C.L.,  </em>
  2nd IEEE Energy Conversion Congress and Exposition (ECCE), 2010
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Improving an Unjustified Common Practice in Ex Post LMP Calculation: An Expanded Version <br />
    <em> Li, F.,   <em> Wei, Y.,  &amp;  <em> Adhikari, S.,  </em>
  IEEE PES General Meeting, 2010
  <br /><a href=""></a></em></em></p>

<p>Properly Understanding the Impacts of Distributed Resources on Distribution Systems <br />
    <em> Rizy, D.T.,   <em> Li, F.,   <em> Li, H.,   <em> Adhikari, S.,  &amp;  <em> Kueck, J.D.,  </em>
  IEEE PES General Meeting, 2010
  <br /><a href=""></a></em></em></em></em></p>

<p>Reactive Power Planning Based on Fuzzy Clustering and Multivariate Linear Regression <br />
    <em> Wang, Y.,   <em> Li, F.,  &amp;  <em> Wan, Q.,  </em>
  IEEE PES General Meeting, 2010
  <br /><a href=""></a></em></em></p>

<p>Short-term Load Forecasting Based on Asymmetric ARCH Models <br />
    <em> Li, F.,  &amp;  <em> Bo, R.,  </em>
  IEEE PES General Meeting, 2010
  <br /><a href=""></a></em></p>

<p>Small Test Systems for Power System Economic Studies <br />
    <em> Li, F.,  &amp;  <em> Bo, R.,  </em>
  IEEE PES General Meeting, 2010
  <br /><a href=""></a></em></p>

<p>A Combined LMP Model Considering Reference Independent Decomposition and Fictitious Nodal Demand <br />
    <em> Li, F.,   <em> Litvinov, E.,  &amp;  <em> Zheng, T.,  </em>
  IEEE PES General Meeting, 2010
  <br /><a href=""></a></em></em></p>

<p>An Overview of the Analysis of Cascading Failures and High-Order Contingency Events <br />
    <em> Chegu, A.,   <em> Li, F.,  &amp;  <em> Xu, X.,  </em>
  2010 Asia-Pacific Power and Energy Engineering Conference (APPEEC), 2010
  <br /><a href=""></a></em></em></p>

<p>High Order Contingency Selection Using Particle Swarm Optimization and Tabu Search <br />
    <em> Li, F.,  &amp;  <em> Chegu, A.,  </em>
  The 15th International Conference on Intelligent System Applications to Power Systems (ISAP09), 2009
  <br /><a href=""></a></em></p>

<p>A New Multi-objective Optimization Technique for Generation Dispatch <br />
    <em> Karakas, A.,   <em> Kocatepe, C.,  &amp;  <em> Li, F.,  </em>
  North American Power Symposium (NAPS), 2009
  <br /><a href=""></a></em></em></p>

<p>An Adaptive Voltage Control Algorithm with Multiple Distributed Energy Resources <br />
    <em> Li, H.,   <em> Li, F.,   <em> Adhikari, S.,   <em> Xu, Y.,   <em> Rizy, D.T.,  &amp;  <em> Kueck, J.D.,  </em>
  North American Power Symposium (NAPS), 2009
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Eigenvalue analysis of a DFIG based wind power system with tuned damping controller under Super/Sub-synchronous mode of operation <br />
    <em> Mishra, Y.,   <em> Mishra, S.,   <em> Li, F.,  &amp;  <em> Dong, Z.Y.,  </em>
  IEEE PES General Meeting, 2009
  <br /><a href=""></a></em></em></em></p>

<p>TS-Fuzzy Controlled DFIG Based Wind Energy Conversion Systems <br />
    <em> Mishra, S.,   <em> Mishra, Y.,   <em> Li, F.,  &amp;  <em> Dong, Z.Y.,  </em>
  IEEE PES General Meeting, 2009
  <br /><a href=""></a></em></em></em></p>

<p>A Vision of Smart Transmission Grids <br />
    <em> Jiang, Z.,   <em> Li, F.,   <em> Qiao, W.,   <em> Zhang, P.,  &amp;  <em> al, e.,  </em>
  IEEE PES General Meeting, 2009
  <br /><a href=""></a></em></em></em></em></p>

<p>Integrated Generation and Transmission Planning Tools under Competitive Energy Markets: An Academic Perspective <br />
    <em> Li, F.,   <em> Yuan, H.,  &amp;  <em> Tomsovic, K.,  </em>
  IEEE PES General Meeting, 2009
  <br /><a href=""></a></em></em></p>

<p>Constructive back-feed algorithm for online power restoration in distribution systems <br />
    <em> Adhikari, S.,   <em> Li, F.,  &amp;  <em> Wang, Z.,  </em>
  IEEE PES General Meeting, 2009
  <br /><a href=""></a></em></em></p>

<p>Characteristics of Wind Turbine Generators for Wind Power Plant <br />
    <em> Camm, E.,   <em> Walling, R.,   <em> Samaan, N.,   <em> Smith, T.,   <em> Li, F.,  &amp;  <em> al, e.,  </em>
  IEEE PES General Meeting, 2009
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Wind Power Plant Collector System Design Considerations <br />
    <em> Camm, E.,   <em> Walling, R.,   <em> Samaan, N.,   <em> Smith, T.,   <em> Li, F.,  &amp;  <em> al, e.,  </em>
  IEEE PES General Meeting, 2009
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Wind Power Plant Substation and Collector System Redundancy, Reliability, and Economics <br />
    <em> Camm, E.,   <em> Walling, R.,   <em> Samaan, N.,   <em> Smith, T.,   <em> Li, F.,  &amp;  <em> al, e.,  </em>
  IEEE PES General Meeting, 2009
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Wind Plant Grounding, Overvoltage Protection, and Insulation Coordination <br />
    <em> Camm, E.,   <em> Walling, R.,   <em> Samaan, N.,   <em> Smith, T.,   <em> Li, F.,  &amp;  <em> al, e.,  </em>
  IEEE PES General Meeting, 2009
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Reactive Power Compensation for Wind Power Plants <br />
    <em> Camm, E.,   <em> Walling, R.,   <em> Samaan, N.,   <em> Smith, T.,   <em> Li, F.,  &amp;  <em> al, e.,  </em>
  IEEE PES General Meeting, 2009
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Hierarchical Utilization Control for Real-Time and Resilient Power Grid <br />
    <em> Chen, M.,   <em> Nolan, C.,   <em> Wang, X.,   <em> Adhikari, S.,   <em> Li, F.,  &amp;  <em> Qi, H.,  </em>
  21st Euromicro Conference on Real-Time Systems (ECRTS 09), 2009
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Preventing Delayed Voltage Recovery with Voltage-Regulating Distributed Energy Resources <br />
    <em> Adhikari, S.,   <em> Li, F.,   <em> Li, H.,   <em> Xu, Y.,   <em> Kueck, J.D.,  &amp;  <em> Rizy, D.T.,  </em>
  PowerTech Conference, 2009
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Optimal Utilization of Transmission Capacity to Reduce Congestion with Distributed FACTS <br />
    <em> Li, H.,   <em> Li, F.,   <em> Zhang, P.,  &amp;  <em> Zhao, X.,  </em>
  PowerTech Conference, 2009
  <br /><a href=""></a></em></em></em></p>

<p>Securing the Power Grid with Collaborative Embedded Intelligence <br />
    <em> Qi, H.,   <em> Tolbert, L.,   <em> Li, F.,   <em> Wang, X.,   <em> Tomsovic, K.,   <em> Peng, F.Z.,   <em> Ning, P.,  &amp;  <em> Amin, M.,  </em>
  New Research Directions for Future Cyber-Physical Energy Systems, 2009
  <br /><a href=""></a></em></em></em></em></em></em></em></p>

<p>Impact of Load Forecast Uncertainty on LMP <br />
    <em> Bo, R.,  &amp;  <em> Li, F.,  </em>
  IEEE PES Power Systems Conf. and Expo. (PSCE), 2009
  <br /><a href=""></a></em></p>

<p>Application of Ordinal Optimization for Distribution Reconfiguration <br />
   &amp;  <em> Li, F.,  </em>
  IEEE PES Power Systems Conf. and Expo. (PSCE), 2009
  <br /><a href=""></a></p>

<p>Aggregation of Multiple Induction Motors using MATLAB-based Software Package <br />
    <em> Karakas, A.,   <em> Li, F.,  &amp;  <em> Adhikari, S.,  </em>
  IEEE PES Power Systems Conf. and Expo. (PSCE), 2009
  <br /><a href=""></a></em></em></p>

<p>A Tariff for Reactive Power <br />
    <em> Tufon, C.,   <em> Isemonger, A.,   <em> Kirby, B.,   <em> Kueck, J.,  &amp;  <em> Li, F.,  </em>
  IEEE PES Power Systems Conf. and Expo. (PSCE), 2009
  <br /><a href=""></a></em></em></em></em></p>

<p>Vulnerability Assessment for Cascading Failures in Electric Power Systems <br />
    <em> Zhang, P.,   <em> Huang, Z.,   <em> Li, F.,  &amp;  <em> al, e.,  </em>
  IEEE PES Power Systems Conf. and Expo. (PSCE), 2009
  <br /><a href=""></a></em></em></em></p>

<p>Review of PMU-based Online Applications for Dynamic Simulation, Fault Detection, and Cascading Failure Prevention <br />
    <em> Chen, Z.,   <em> Li, F.,   <em> Fan, L.,  &amp;  <em> Zhang, P.,  </em>
  The 8th WSEAS International Conference on Electric Power Systems, High Voltages, Electric Machines (Power’08), 2008
  <br /><a href=""></a></em></em></em></p>

<p>Monte Carlo Simulation to Evaluate the Reliability Improvement with DG connected to Distribution Systems <br />
    <em> Li, F.,  &amp;  <em> Sabir, N.,  </em>
  The 8th WSEAS International Conference on Electric Power Systems, High Voltages, Electric Machines (Power’08), 2008
  <br /><a href=""></a></em></p>

<p>Toward a Self-Healing Protection and Control System <br />
    <em> Li, F.,   <em> Chen, Z.,   <em> Fan, L.,  &amp;  <em> Zhang, P.,  </em>
  The 40th North American Power Symposium (NAPS), 2008
  <br /><a href=""></a></em></em></em></p>

<p>Power Flow Studies Using Principle Component Analysis <br />
    <em> Bo, R.,  &amp;  <em> Li, F.,  </em>
  The 40th North American Power Symposium (NAPS), 2008
  <br /><a href=""></a></em></p>

<p>Active Power and Nonactive Power Control of Distributed Energy Resources <br />
    <em> Xu, Y.,   <em> Li, F.,   <em> Rizy, D.T.,  &amp;  <em> Kueck, J.D.,  </em>
  The 40th North American Power Symposium (NAPS), 2008
  <br /><a href=""></a></em></em></em></p>

<p>A Parallel Processing Architecture for Solving Large-Scale Linear Systems <br />
    <em> Nagari, A.,   <em> Elhanany, I.,   <em> Thompson, B.,   <em> Li, F.,  &amp;  <em> King, T.,  </em>
  2008 International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA’08), 2008
  <br /><a href=""></a></em></em></em></em></p>

<p>Initial Review of Methods for Cascading Failure in Electric Power Transmission Systems <br />
    <em> Zhang, P.,   <em> Dobson, I.,   <em> Li, F.,  &amp;  <em> al, e.,  </em>
  IEEE PES General Meeting, 2008
  <br /><a href=""></a></em></em></em></p>

<p>Interaction of Multiple Distributed Energy Resouces in Voltage Regulation <br />
    <em> Li, H.,   <em> Li, F.,   <em> Xu, Y.,   <em> Rizy, T.,  &amp;  <em> Kueck, J.,  </em>
  IEEE PES General Meeting, 2008
  <br /><a href=""></a></em></em></em></em></p>

<p>AC vs. DC: Maximum Transfer Capability <br />
    <em> Starke, M.,   <em> Li, F.,   <em> Tolbert, L.M.,  &amp;  <em> Ozpineci, B.,  </em>
  IEEE PES General Meeting, 2008
  <br /><a href=""></a></em></em></em></p>

<p>Congestion Prediction for ACOPF Framework Using Quadratic Interpolation <br />
    <em> Bo, R.,   <em> Li, F.,  &amp;  <em> Wang, C.,  </em>
  IEEE PES General Meeting, 2008
  <br /><a href=""></a></em></em></p>

<p>The application of droop-control in distributed energy resources to extend the voltage collapse margin <br />
    <em> Henry, S.,   <em> Rizy, D.T.,   <em> Baldwin, T.L.,   <em> Kueck, J.D.,  &amp;  <em> Li, F.,  </em>
  IEEE IAS Industrial and Commercial Power Systems Technical Conference (ICPS 2008), 2008
  <br /><a href=""></a></em></em></em></em></p>

<p>The application of droop-control in distributed energy resources to extend the voltage collapse margin <br />
    <em> Henry, S.,   <em> Rizy, D.T.,   <em> Baldwin, T.L.,   <em> Kueck, J.D.,  &amp;  <em> Li, F.,  </em>
  IEEE IAS Industrial and Commercial Power Systems Technical Conference (ICPS 2008), 2008
  <br /><a href=""></a></em></em></em></em></p>

<p>Voltage Stability Constrained Optimal Power Flow (VSCOPF) with Two Sets of Variables (TSV) for Reactive Power Planning <br />
    <em> Zhang, W.,   <em> Li, F.,  &amp;  <em> Tolbert, L.M.,  </em>
  IEEE PES Transmission and Distribution Conf and Expo, 2008
  <br /><a href=""></a></em></em></p>

<p>Sensitivity of Var Compensation Economic Benefits Considering Generator Marginal Cost <br />
    <em> Zhang, W.,   <em> Li, F.,  &amp;  <em> Tolbert, L.M.,  </em>
  The 3rd IEEE International Conference on Electric Utility Deregulation, Restructuring, and Power Technologies (DRPT2008), 2008
  <br /><a href=""></a></em></em></p>

<p>Sensitivity of LMP Using an Iterative DCOPF Model <br />
    <em> Bo, R.,  &amp;  <em> Li, F.,  </em>
  The 3rd IEEE International Conference on Electric Utility Deregulation, Restructuring, and Power Technologies (DRPT2008), 2008
  <br /><a href=""></a></em></p>

<p>Comparison of LMP Simulation Using Two DCOPF Algorithms and the ACOPF Algorithm <br />
    <em> Bo, R.,  &amp;  <em> Li, F.,  </em>
  The 3rd IEEE International Conference on Electric Utility Deregulation, Restructuring, and Power Technologies (DRPT2008), 2008
  <br /><a href=""></a></em></p>

<p>Analysis of Var Benefits with Application to Var Planning <br />
    <em> Zhang, W.,   <em> Li, F.,  &amp;  <em> Tolbert, L.M.,  </em>
  Proceedings of the 8th International Power Engineering Conference (IPEC), 2007
  <br /><a href=""></a></em></em></p>

<p>Experiment and Simulation of Dynamic Voltage Regulation with Multiple Distributed Energy Resources <br />
    <em> Xu, Y.,   <em> Li, F.,   <em> Kueck, J.D.,  &amp;  <em> Rizy, D.T.,  </em>
  IREP Symposium 2007 - Bulk Power System Dynamics and Control, 2007
  <br /><a href=""></a></em></em></em></p>

<p>Dynamic Voltage Regulation Using Distributed Energy Resources <br />
    <em> Xu, Y.,   <em> Rizy, D.T.,   <em> Li, F.,  &amp;  <em> Kueck, J.D.,  </em>
  Proceedings of CIRED, 2007
  <br /><a href=""></a></em></em></em></p>

<p>Optimal Allocation of Shunt Dynamic Var Source SVC and STATCOM: A Survey <br />
    <em> Zhang, W.,   <em> Li, F.,  &amp;  <em> Tolbert, L.M.,  </em>
  Proceedings of the 7th IEE International Conference on Advances in Power System Control,Operation and Management, 2006
  <br /><a href=""></a></em></em></p>

<p>Assessment of the Economic Benefits from Reactive Power Compensation <br />
    <em> Li, F.,   <em> Zhang, W.,   <em> Tolbert, L.M.,   <em> Kueck, J.D.,  &amp;  <em> Rizy, D.T.,  </em>
  Proceeding of the IEEE Power Systems Conference and Exposition, 2006
  <br /><a href=""></a></em></em></em></em></p>

<p>Comparison of Different LMP Calculations in Power Market Simulation <br />
    <em> Li, F.,   <em> Bo, R.,  &amp;  <em> Zhang, W.,  </em>
  Proceedings of the 5th IEEE International Conference on Power System Technology, 2006
  <br /><a href=""></a></em></em></p>

<p>Assessment of Quick Start Resource Requirements in Market Operations <br />
    <em> Chao, H.,  &amp;  <em> Li, F.,  </em>
  Proceedings of the IEEE PES Transmission and Distribution Conference and Expo, 2006
  <br /><a href=""></a></em></p>

<p>Resource Adequacy Assessment Considering Transmission and Generation via Market Simulations <br />
    <em> Chao, H.,  &amp;  <em> Li, F.,  </em>
  Proceedings of the IEEE PES Transmission and Distribution Conference and Expo 2004-2005 Latin America, 2004
  <br /><a href=""></a></em></p>

<p>Market Based Transmission Planning Considering Reliability and Economic Performance <br />
    <em> Chao, H.,   <em> Li, F.,   <em> Trinh, L.H.,   <em> Pan, J.,   <em> Gopinathan, M.,  &amp;  <em> Pillo, D.,  </em>
  Proceeding of the 8th IEEE International Conference on Probabilistic Methods Applied to Power Systems (PMAPS), 2004
  <br /><a href=""></a></em></em></em></em></em></p>

<p>Marginal Loss Calculation in Competitive Electrical Energy Markets <br />
    <em> Li, F.,   <em> Pan, J.,  &amp;  <em> Chao, H.,  </em>
  Proceedings of the 2004 IEEE International Conference on Deregulation,Restructuring and Power Technologies (DRPT), 2004
  <br /><a href=""></a></em></em></p>

<p>Regional Market Simulation with Inter-Market Bilateral Transactions <br />
    <em> Pan, J.,   <em> Feng, X.,   <em> Liao, Y.,  &amp;  <em> Li, F.,  </em>
  Proceedings of the 2004 IEEE International Conference on Deregulation,Restructuring and Power Technologies (DRPT), 2004
  <br /><a href=""></a></em></em></em></p>

<p>A Fast Approach of Monte Carlo Simulation Based on Linear Contribution Factors to Distribution Reliability Indices <br />
   &amp;  <em> Li, F.,  </em>
  Proceedings of IEEE PES Transmission and Distribution Conference, 2003
  <br /><a href=""></a></p>

<p>A Market Simulation Program for the Standard Market Design and Generation/Transmission Planning <br />
    <em> Yang, J.,   <em> Li, F.,  &amp;  <em> Freeman, L.A.,  </em>
  Proceedings of IEEE PES General Meeting, 2003
  <br /><a href=""></a></em></em></p>

<p>Using Client-side Technologies to Develop Web-based Applications for Power Distribution Analysis <br />
    <em> Li, F.,  &amp;  <em> Freeman, L.A.,  </em>
  Proceedings of DistribuTech Conference, 2003
  <br /><a href=""></a></em></p>

<p>Web-based Asset Management Tools <br />
    <em> Hasselstrom, J.,   <em> Lubkeman, D.,   <em> Li, F.,   <em> Liao, Y.,  &amp;  <em> Wang, J.,  </em>
  Proceedings of DistribuTech Conference, 2003
  <br /><a href=""></a></em></em></em></em></p>

<p>Cable Impedance Calculations with Parallel Circuits and Multi-neutral Returns in Distribution Networks <br />
    <em> Li, F.,   <em> Broadwater, R.P.,  &amp;  <em> Sargent, A.,  </em>
  Proceedings of IEEE-PES Winter Meeting, 2001
  <br /><a href=""></a></em></em></p>

<p>Analysis of Distributed Resources Operating in Unbalanced Distribution Circuits <br />
    <em> Li, F.,   <em> Broadwater, R.P.,   <em> Thompson, J.,  &amp;  <em> Goodman, F.,  </em>
  Proceedings of IEEE-PES Summer Meeting, 2000
  <br /><a href=""></a></em></em></em></p>

<p>A New Method to Evaluate the Benefit of Distribution Network Automations (in Chinese) <br />
    <em> Li, Y.,  &amp;  <em> Li, F.,  </em>
  Proceedings of National Symposium on Power Systems, 1997
  <br /><a href=""></a></em></p>

<p>Reclosers and Their Applications in Distribution Automations (in Chinese) <br />
    <em> Li, F.,  &amp;  <em> Li, Y.,  </em>
  Proceedings of National Conference in EMS and DMS, 1996
  <br /><a href=""></a></em></p>

<p>Book Review: Sustainable electricity - a look at the green Azores islands <br />
   &amp;  <em> Xu, F.L.Y.,  </em>
  IEEE Power and Energy Magazine, 2014
  <br /><a href=""></a></p>

<p>Eastern Interconnection Demand Response Potential <br />
    <em> Baek, Y.,   <em> Hadley, S.W.,   <em> Uria-Martinez, R.,   <em> Oladosu, G.,   <em> Smith, A.M.,   <em> Li, F.,   <em> Leiby, P.N.,  &amp;  <em> Lee, R.,  </em>
  DOE Technical Report (ORNL/TM-2012/303), 2012
  <br /><a href=""></a></em></em></em></em></em></em></em></p>

<p>Next Generation Monitoring and Control for Power Systems <br />
    <em> Li, F.,  &amp;  <em> Zhang, P.,  </em>
  EPRI Report, 2009
  <br /><a href=""></a></em></p>

<p>A Vision of Self-Healing Protection and Control <br />
    <em> Li, F.,   <em> Fan, L.,  &amp;  <em> Zhang, P.,  </em>
  EPRI Report, 2009
  <br /><a href=""></a></em></em></p>

<p>Local Dynamic Reactive Power for Correction of System Voltage Problems <br />
    <em> Kueck, J.,   <em> Rizy, T.,   <em> Li, F.,   <em> Xu, Y.,   <em> Li, H.,   <em> Adhikari, S.,  &amp;  <em> Irminger, P.,  </em>
  DOE Technical Report, 2008
  <br /><a href=""></a></em></em></em></em></em></em></p>

<p>A Tariff for Reactive Power <br />
    <em> Tufon, C.,   <em> Isemonger, A.G.,   <em> Kirby, B.,   <em> Kueck, J.,  &amp;  <em> Li, F.,  </em>
  DOE Technical Report, 2008
  <br /><a href=""></a></em></em></em></em></p>

<p>A Preliminary Analysis of the Economics of Using Distributed Energy as a Source of Reactive Power Supply <br />
    <em> Li, F.,   <em> Kueck, J.D.,   <em> Rizy, D.T.,   <em> King, T.J.,  &amp;  <em> Fall, N.,  </em>
  DOE Technical Report, 2006
  <br /><a href=""></a></em></em></em></em></p>

<p>Generic Analytical Models for Assessing Distribution System Design Implications of Distributed Generations and Storage <br />
    <em> Broadwater, R.P.,   <em> Li, F.,  &amp;  <em> Thompson, J.,  </em>
  EPRI Report (WO 5781-02), 1999
  <br /><a href=""></a></em></em></p>

:ET