I"ç8<h1 id="group-members">Group Members</h1>

<p><strong>We have open positions for new PhD students, Postdocs, and Master students!</strong> <a href="https://enliten.utk.edu/openings/">(see openings)</a></p>

<p>Navigate to <a href="#Faculty,-Staff-and-PhD-Students">faculty, staff, and PhD/MS students</a>, <a href="#bachelor-students">bachelor students</a>, <a href="#alumni">alumni</a>, and <a href="#lab-visitors">past visitors</a>. Navigate to <a href="https://enliten.utk.edu/guide/">Group manual</a>.</p>

<h2 id="faculty-staff-and-phd-students">Faculty, Staff and PhD Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/FranLi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Fangxing Fran Li <a href="http://web.eecs.utk.edu/~fli6/">ðŸ—Ž</a></h4>
    <p><i>PI, James McConnell Professor<br />email: <a href="mailto:fli6@utk.edu">fli6@utk.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  
  <li> Director of the Enliten Lab </li>
  <li> CURENT UTK Campus Director </li>
  <li> PhD, Virginia Tech </li>
  <li> IEEE Fellow, IET Fellow </li>
  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/MingjianCui.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mingjian Cui <a href="https://mjcui.github.io/">ðŸ—Ž</a></h4>
    <p><i>Research Scientist since June 2020<br />email: <a href="mailto:mingjian.cui@utk.edu">mingjian.cui@utk.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD in 2015, Wuhan University </li>
  <li> BS in 2010, Wuhan University </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/JinZhao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jin Zhao <a href="https://scholar.google.dk/citations?user=vV68wh8AAAAJ&amp;hl=zh-CN">ðŸ—Ž</a></h4>
    <p><i>Research Scientist since Dec 2020<br />email: <a href="mailto:jzhao44@utk.edu">jzhao44@utk.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD in 2020, Shandong University </li>
  <li> BS in 2015, Shandong University </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/HangShuai.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Hang Shuai <a href="https://sites.google.com/view/hangshuai/home?authuser=0">ðŸ—Ž</a></h4>
    <p><i>Research Scientist since Dec 2020<br />email: <a href="mailto:hshuai1@utk.edu">hshuai1@utk.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> PhD in 2019, Huazhong University of Science and Technology </li>
  <li> MS in 2015, Huazhong University of Science and Technology </li>
  <li> BS in 2013, Wuhan Institute of Technology </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/QiweiZhang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Qiwei Zhang <a href="https://scholar.google.com/citations?user=pLJCykQAAAAJ&amp;hl=en">ðŸ—Ž</a></h4>
    <p><i>PhD student since Fall 2018<br />email: <a href="mailto:qzhang41@vols.utk.edu">qzhang41@vols.utk.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> MS in 2018, the Enliten Lab, UTK </li>
  <li> BS in 2016, North China Electric Power University </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/BenOllis.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ben Ollis <a href="https://www.ornl.gov/staff-profile/ben-b-ollis">ðŸ—Ž</a></h4>
    <p><i>PhD student since Fall 2018<br />email: <a href="mailto:tollis@vols.utk.edu">tollis@vols.utk.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> MS in 2014, the Enliten Lab, UTK </li>
  <li> Full time staff with ORNL </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/XiaofeiWang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xiaofei Wang <a href="https://scholar.google.com/citations?user=HTZdiOUAAAAJ&amp;hl=en">ðŸ—Ž</a></h4>
    <p><i>PhD student since Fall 2019<br />email: <a href="mailto:xwang158@vols.utk.edu">xwang158@vols.utk.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> MS in 2017, Wuhan University </li>
  <li> BS in 2014, North China Electric Power University </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/HaoyuanSun.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Haoyuan Sun <a href="https://scholar.google.com/citations?hl=en&amp;user=OCJ03A4AAAAJ&amp;hl=en">ðŸ—Ž</a></h4>
    <p><i>PhD student since Fall 2019<br />email: <a href="mailto:hsun19@vols.utk.edu">hsun19@vols.utk.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BS in 2019, Xi'an Jiao Tong University </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/BuxinShe.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Buxin She <a href="https://scholar.google.com/citations?user=qqcJQ4UAAAAJ&amp;hl=en">ðŸ—Ž</a></h4>
    <p><i>PhD student since Spring 2020<br />email: <a href="mailto:bshe@vols.utk.edu">bshe@vols.utk.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> BS in 2017, Tianjin University </li>
  <li> MS in 2020, Tianjin University </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/JinningWang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jinning Wang</h4>
    <p><i>PhD student since Spring 2020<br />email: <a href="mailto:jwang175@vols.utk.edu">jwang175@vols.utk.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> BS in 2017, Taiyuan University of Technology </li>
  <li> MS in 2020, Taiyuan University of Technology </li>
  <li> MS in 2020, University of West Florida </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/VinceWilson.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Vince Wilson</h4>
    <p><i>PhD student since Spring 2021<br />email: <a href="mailto:vwilso17@utk.edu">vwilso17@utk.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BS in 2020, University of Dayton </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/LJZ.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jingzi Liu</h4>
    <p><i>PhD student since Fall 2021<br />email: <a href="mailto:jliu104@vols.utk.edu">jliu104@vols.utk.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> MS in 2020, Hohai University </li>
  <li> BS in 2017, North China University of Water Resources and Electric Power </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Mishal.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mishal Alonize</h4>
    <p><i>PhD student since Fall 2021<br />email: <a href="mailto:malonize@vols.utk.edu">malonize@vols.utk.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> MS in 2015, University of Bridgeport </li>
  <li> BS in 2009, Riyadh College of Technology </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/TreyMingee.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Trey Mingee</h4>
    <p><i>MS student since Fall 2020<br />email: <a href="mailto:vxl191@vols.utk.edu">vxl191@vols.utk.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BS in 2020, University of Tennessee Knoxville </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Justin Martinez</h4>
    <p><i>MS student since Fall 2020<br />email: <a href="mailto:jmart152@vols.utk.edu">jmart152@vols.utk.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BS in 2020, University of Tennessee Knoxville </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/NickWest.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Nick West</h4>
    <p><i>MS student since Spring 2021<br />email: <a href="mailto:nwest13@vols.utk.edu">nwest13@vols.utk.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BS in 2020, University of Tennessee Knoxville </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="https://enliten.utk.edu/openings/">openings</a> for more info<br />email: <a href="mailto:fli6@utk.edu">fli6@utk.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="bachelor-students">Bachelor Students</h2>

<h2 id="alumni">Alumni</h2>

<h2 id="lab-visitors">Lab-visitors</h2>

<table align="center" style="width:100%">
<col width="75%" />
<col width="25%" />
 <tr>
    <th>Visitors</th>
Â Â Â  <th>Past Undergraduate Students</th>
Â  </tr>
  <tr>
    <td>Dr. Arif Karakas (February 2008 - January 2009), Visiting Scholar from Yildiz Technical University, Turkey</td>
    <td>Adam Foshie: January 2016 - May 2016</td>
  </tr>
  <tr>
    <td>Dr. Yateendra Mishra (August 2008 - January 2009) Visitng Scholar from Univesity of Queensland, Australia; employer after visiting: Midwest ISO, Indianapolis, IN; currently with Queensland</td>
    <td>Kimberly Glasser: March 2016 - August 2016</td>
  </tr>
  <tr>
    <td>Dr. Yurong Wang (Sept. 2009 - August 2010), Visiting Ph.D. Student from Southeast University, China</td>
    <td>Chad Blaylock: March 2016 - May 2016</td>
  </tr>
  <tr>
    <td>Mr. Yan Yang (Sept. 2009 - August 2010), Visiting Ph.D. Student from South China University of Technology, China</td>
    <td>Andrew Hnilica: Spring-Summer 2015</td>
  </tr>
  <tr>
    <td>Dr. Jun Xiao (Jan. 2010 - July 2010), Visiting Scholar from Tianjin University, China</td>
    <td>Mwamba Bowa: Spring 2015</td>
  </tr>
  <tr>
    <td>Dr. Xiaobo Dou (Sept. 2010 - Sept. 2011), Visiting Scholar from Southeast University, China</td>
    <td>Taylor Short: Spring 2015</td>
  </tr>
  <tr>
    <td>Dr. Weibing Wang (Feb. - May 2012), Visiting Scholar from Nanjing Inst. of Technology, China</td>
    <td>Stephanie Steren-Ruta: Spring 2015</td>
  </tr>
  <tr>
    <td>Dr. Haitao Liu (Feb. - May 2012), Visiting Scholar from Nanjing Inst. of Technology, China</td>
    <td>Drew Masters: Fall 2014 &amp; Spring 2015</td>
  </tr>
  <tr>
    <td>Dr. Xianyun Li (Feb. - Aug. 2012), Visiting Scholar from Nanjing Inst. of Technology, China</td>
    <td>Abigail Teron: Summer 2014</td>
  </tr>
  <tr>
    <td>Ms. Fan Chen (Sept. 2013 - March 2014), Visiting Scholar from Hohai University/Nanjing Inst. of Technology, China</td>
    <td>F. Chad Harley: Fall 2013, Spring 2014 and Fall 2014</td>
  </tr>
  <tr>
    <td>Dr. Kai Nie (August 2013 - August 2014), Visiting Scholar from Hunan University, China</td>
    <td>Cory Raszeja: Summer 2013</td>
  </tr>
  <tr>
    <td>Dr. Jun Li (August 2013 - August 2014), Visiting Scholar from Nanjing Inst. of Technology, China</td>
    <td>Cheng Zhang: Summer 2013</td>
  </tr>
  <tr>
    <td>Dr. Tao Ding (December 2013 - December 2014), Visting Ph.D. student from Tsinghua University</td>
    <td>Jason Chan: Summer 2013</td>
  </tr>
  <tr>
    <td>Dr. Houhe Chen (March 2014 - April 2015), Visiting Scholar from Northeast Electric Power University, China</td>
    <td>Daniel Cash: Spring 2013</td>
  </tr>
  <tr>
    <td>Dr. Li Guo (June 2014 - June 2015), Visiting Scholar from Tianjin University</td>
    <td>Joshua Clark: Fall 2012, Fall 2013</td>
  </tr>
  <tr>
    <td>Dr. Fengzhang Luo (November 2014 - May 2015), Visiting Scholar from Tianjin University</td>
    <td>Jacob Shelton: Summer 2012</td>
  </tr>
  <tr>
    <td>Dr. Ganyu Lv (December 2014 - December 2015), Visiting Scholar from Nanjing Inst. of Technology, China</td>
    <td>Viktor Dimitrovski: Summer 2012</td>
  </tr>
  <tr>
    <td>Dr. Jun Wu (January 2015 - January 2016), Visiting Scholar from Wuhan University</td>
    <td>Shawn Cox: Summer 2012</td>
  </tr>
  <tr>
    <td>Dr. Yonghui Sun (August 2015 - July 2016), Visiting Scholar from Hohai University</td>
    <td>Kenson Therrien: May 2011 - May 2012</td>
  </tr>
  <tr>
    <td>Dr. Zhenkun Li (January 2016 - December 2016), Visiting Scholar from Shanghai University of Electric Power</td>
    <td>David Freestate: May 2011 - January 2012</td>
  </tr>
  <tr>
    <td>Dr. Shunfu Lin (June 2016 - June 2017), Visiting Scholar from Shanghai University of Electric Power</td>
    <td>Nathan Dykas: 2008-09</td>
  </tr>
  <tr>
    <td>Dr. Jun Xiao (August 2016 - August 2017), Senior Visiting Scholar from Tianjin University</td>
    <td></td>
  </tr>
  <tr>
    <td>Mr. Haiteng Han (September 2016 - September 2017), Visiting Ph.D. Student from Southeast University</td>
    <td></td>
  </tr>
  <tr>
    <td>Mr. Haibing Wang (August 2017 - August 2018), Visiting Ph.D. Student from Shanghai Jiaotong University</td>
    <td></td>
  </tr>
  <tr>
    <td>Mr. Mingshen Wang (August 2017 - August 2019), Visiting Ph.D. Student from Tianjin University</td>
    <td></td>
  </tr>
  <tr>
    <td>Mr. Jing Tu (October 2018 - October 2019), Visiting Ph.D. Student from North China Electric Power University</td>
    <td></td>
  </tr>
  <tr>
    <td>Ms. Yunwei Shen (October 2017 - March 2019), Visiting Ph.D. Student from Southeast University</td>
    <td></td>
  </tr>
  <tr>
    <td>Ms. Nan Zhao (October 2018 - October 2019), Visiting Ph.D. Student from Southeast University</td>
    <td></td>
  </tr>
</table>
:ET